<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta property="og:image" content="http://www.belport.co.kr/bottega-verde/pc/images/fb_thumb.jpg" />
	<title>Bottega Verde</title>
	<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />

	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->
	<script src="http://www.belport.co.kr/shop/data/skin/belport/jquery-1.11.0.min.js"></script>
	<script src="http://www.belport.co.kr/shop/data/skin/belport/new/js/lib/jquery.rwdImageMaps.min.js" type="text/javascript"></script>
	<script src="http://www.belport.co.kr/shop/data/skin/belport/jquery.slides.min.js"></script>
	<script src="../js/jquery.include.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
<header class="header">
	<div class="wrapper">
		<h1 class="header-logo"><a href="index.html"><img src="../images/logo.png" alt="bottega verde" /></a></h1>
		<nav>
			<ul class="gnb">
				<li class="gnb-item"><a href="brand_story.html" class="on">BRAND STORY</a></li>
				<li class="gnb-item"><a href="product.html">PRODUCT</a></li>
				<li class="gnb-item"><a href="cf.html">CF</a></li>
				<li class="gnb-item"><a href="store_info.html">STORE INFO</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="main">
	<!-- detail section : S -->
	<section class="bottega2">

		<div class="botte2-header">

			<div class="header-slogan">
				<img class="bg-obj" src="../images/brand_story/botte2_bg_header01.jpg" alt="" />
				<img class="text-obj text-motion chapter1" src="../images/brand_story/botte2_text_header01.png" alt="" />
			</div>

			<div class="header-slogan second">
				<img class="bg-obj" src="../images/brand_story/botte2_bg_header02.jpg" alt="" />

				<div class="text-obj">
					<img class="text-obj-part text-motion chapter2" src="../images/brand_story/botte2_text_header02-1.png" alt="" />
					<img class="text-obj-part text-motion chapter2" src="../images/brand_story/botte2_text_header02-2.png" alt="" />
					<img class="text-obj-part text-motion chapter2" src="../images/brand_story/botte2_text_header02-3.png" alt="" />
					<img class="text-obj-part text-motion chapter2" src="../images/brand_story/botte2_text_header02-4.png" alt="" />
				</div>
			</div>

			<div class="header-slogan third">
				<img class="bg-obj" src="../images/brand_story/botte2_bg_header03.jpg" alt="" />

				<div class="text-obj">
					<img class="text-obj-part text-motion chapter3" src="../images/brand_story/botte2_text_header03-1.png" alt="" />
					<img class="text-obj-part text-motion chapter3" src="../images/brand_story/botte2_text_header03-2.png" alt="" />
					<img class="text-obj-part text-motion chapter3" src="../images/brand_story/botte2_text_header03-3.png" alt="" />
				</div>

				<div>
					<img src="../images/brand_story/particle/particle1.png" alt="" class="particle particle1" />
					<img src="../images/brand_story/particle/particle2.png" alt="" class="particle particle2" />
					<img src="../images/brand_story/particle/particle3.png" alt="" class="particle particle3" />
					<img src="../images/brand_story/particle/particle4.png" alt="" class="particle particle4" />
					<img src="../images/brand_story/particle/particle5.png" alt="" class="particle particle5" />
					<img src="../images/brand_story/particle/particle6.png" alt="" class="particle particle6" />
					<img src="../images/brand_story/particle/particle7.png" alt="" class="particle particle7" />
					<img src="../images/brand_story/particle/particle8.png" alt="" class="particle particle8" />
					<img src="../images/brand_story/particle/particle9.png" alt="" class="particle particle9" />
					<img src="../images/brand_story/particle/particle10.png" alt="" class="particle particle10" />
					<img src="../images/brand_story/particle/particle11.png" alt="" class="particle particle11" />
					<img src="../images/brand_story/particle/particle12.png" alt="" class="particle particle12" />
					<img src="../images/brand_story/particle/particle13.png" alt="" class="particle particle13" />
					<img src="../images/brand_story/particle/particle14.png" alt="" class="particle particle14" />
					<img src="../images/brand_story/particle/particle15.png" alt="" class="particle particle15" />
					<img src="../images/brand_story/particle/particle16.png" alt="" class="particle particle16" />
					<img src="../images/brand_story/particle/particle17.png" alt="" class="particle particle17" />
					<img src="../images/brand_story/particle/particle18.png" alt="" class="particle particle18" />
					<img src="../images/brand_story/particle/particle19.png" alt="" class="particle particle19" />
					<img src="../images/brand_story/particle/particle20.png" alt="" class="particle particle20" />
				</div>

			</div>

		</div>

		<div class="botte2-mid">
			<img class="bg-obj" src="../images/brand_story/botte2_bg_mid.png" alt="" />
			<img class="text-obj text-motion chapter4" src="../images/brand_story/botte2_text_mid.png" alt="" />
		</div>

		<ul class="botte2-daily-movie">
			<li class="botte2-daily-movie-list mon">
				<a href="#" class="show_wall" data-id="cssX08dx5Lo">
					<img src="../images/brand_story/bottega2_mon.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_mon_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="botte2-daily-movie-list tue">
				<a href="#" class="show_wall" data-id="RFW2bM-nlxg">
					<img src="../images/brand_story/bottega2_tue.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_tue_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="botte2-daily-movie-list wed">
				<a href="#" class="show_wall" data-id="jCa_lUzsBW8">
					<img src="../images/brand_story/bottega2_wed.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_wed_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="botte2-daily-movie-list thu">
				<a href="#" class="show_wall" data-id="HspzccHyabg">
					<img src="../images/brand_story/bottega2_thu.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_thu_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="botte2-daily-movie-list fri">
				<a href="#" class="show_wall" data-id="xPXMZq6Zp8A">
					<img src="../images/brand_story/bottega2_fri.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_fri_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="botte2-daily-movie-list sat">
				<a href="#" class="show_wall" data-id="_cBig6RC1YU">
					<img src="../images/brand_story/bottega2_sat.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_sat_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="botte2-daily-movie-list sun">
				<a href="#" class="show_wall" data-id="A-Vov66PCCQ">
					<img src="../images/brand_story/bottega2_sun.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_sun_over.png" alt="" class="over" />
				</a>
			</li>
		</ul>

		<div class="botte2-daily-movie-frame">

		</div>

		<div class="botte2-daily-prd">

			<div class="daily-prd mon">

				<img src="../images/brand_story/bottega2_bg_daily_prd_mon.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1149">
							<img src="../images/brand_story/bottega2_daily_prd_mon01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="페이스, 핸드 앤 바디 크림 위드 비즈왁스 앤 프로텍티브 허니" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1150">
							<img src="../images/brand_story/bottega2_daily_prd_mon02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="실크 이펙트 데이 페이스 크림 위드 라임 트리 앤 프로텍티브 허니" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1151">
							<img src="../images/brand_story/bottega2_daily_prd_mon03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="레스토러티브 나이트 페이스 크림 위드 라임 트리 앤 프로텍티브 허니" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1152">
							<img src="../images/brand_story/bottega2_daily_prd_mon04.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="프로폴리스 프로텍티브 립밤" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1154">
							<img src="../images/brand_story/bottega2_daily_prd_mon05.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="핸드 크림 위드 시트러스 후르츠 앤 프로텍티브 허니" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1155">
							<img src="../images/brand_story/bottega2_daily_prd_mon06.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="마일드 샴푸 앤 샤워 젤 위드 프로텍티브 허니" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1148">
							<img src="../images/brand_story/bottega2_daily_prd_mon07.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="페이셜 클렌징 밀크 위드 프로텍티브 허니" />
						</a>
					</li>

				</ul>

			</div>

			<div class="daily-prd tue">

				<img src="../images/brand_story/bottega2_bg_daily_prd_tue.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1220">
							<img src="../images/brand_story/bottega2_daily_prd_tue01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="화이트 아이리스 - 오 드 뚜왈렛 스타일로" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1219">
							<img src="../images/brand_story/bottega2_daily_prd_tue02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="화이트 아이리스 바디 크림" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1218">
							<img src="../images/brand_story/bottega2_daily_prd_tue03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="화이트 아이리스 배쓰 & 샤워" />
						</a>
					</li>

				</ul>

			</div>

			<div class="daily-prd wed">

				<img src="../images/brand_story/bottega2_bg_daily_prd_wed.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1232">
							<img src="../images/brand_story/bottega2_daily_prd_wed01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 리프레싱 파퓸 데오드란트" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1234">
							<img src="../images/brand_story/bottega2_daily_prd_wed02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 - 오 드 뚜왈렛 스타일로" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1226">
							<img src="../images/brand_story/bottega2_daily_prd_wed03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 솝" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1229">
							<img src="../images/brand_story/bottega2_daily_prd_wed04.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 델리케이트 핸드 워시" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1230">
							<img src="../images/brand_story/bottega2_daily_prd_wed05.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 - 배쓰 & 샤워 젤" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1231">
							<img src="../images/brand_story/bottega2_daily_prd_wed06.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 너리싱 바디 버터" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1228">
							<img src="../images/brand_story/bottega2_daily_prd_wed07.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 소프트닝 스틱 립밤" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1227">
							<img src="../images/brand_story/bottega2_daily_prd_wed08.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 소프트 하이드레이팅 페이스 크림 위드 바이올렛 엑스트렉트" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1233">
							<img src="../images/brand_story/bottega2_daily_prd_wed09.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바이올렛 하이드레이팅, 프로텍티브 핸드 크림" />
						</a>
					</li>

				</ul>

			</div>

			<div class="daily-prd thu">

				<img src="../images/brand_story/bottega2_bg_daily_prd_thu.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1238">
							<img src="../images/brand_story/bottega2_daily_prd_thu01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="BV 머스크 오 드 뚜왈렛" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1235">
							<img src="../images/brand_story/bottega2_daily_prd_thu02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="BV 머스크 에몰리언트 배쓰 앤 샤워 젤" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1236">
							<img src="../images/brand_story/bottega2_daily_prd_thu03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="BV 머스크 모이스처라이징 바디 로션" />
						</a>
					</li>

				</ul>

			</div>

			<div class="daily-prd fri">

				<img src="../images/brand_story/bottega2_bg_daily_prd_fri.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1224">
							<img src="../images/brand_story/bottega2_daily_prd_fri01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="블랙 매그놀리아 - 오 드 뚜왈렛" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1225">
							<img src="../images/brand_story/bottega2_daily_prd_fri02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="블랙 매그놀리아 – 캔들" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1221">
							<img src="../images/brand_story/bottega2_daily_prd_fri03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="블랙 매그놀리아 - 솝 (2개 세트)" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1222">
							<img src="../images/brand_story/bottega2_daily_prd_fri04.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="블랙 매그놀리아 - 배쓰&샤워 젤" />
						</a>
					</li>

				</ul>

			</div>

			<div class="daily-prd sat">

				<img src="../images/brand_story/bottega2_bg_daily_prd_sat.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1258">
							<img src="../images/brand_story/bottega2_daily_prd_sat01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="스플렌디드 피어니 - 오 드 뚜왈렛" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1255">
							<img src="../images/brand_story/bottega2_daily_prd_sat02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="스플렌디드 피어니 - 솝 (2개 세트)" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1256">
							<img src="../images/brand_story/bottega2_daily_prd_sat03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="스플렌디드 피어니 - 배쓰 & 샤워 폼" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1257">
							<img src="../images/brand_story/bottega2_daily_prd_sat04.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="스플렌디드 피어니 - 바디 로션" />
						</a>
					</li>

				</ul>

			</div>

			<div class="daily-prd sun">

				<img src="../images/brand_story/bottega2_bg_daily_prd_sun.jpg" alt="" class="bg-obj" />

				<ul class="daily-prd-thumb">

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1253">
							<img src="../images/brand_story/bottega2_daily_prd_sun01.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바닐라 앤 몰 오 드 뚜왈렛" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1249">
							<img src="../images/brand_story/bottega2_daily_prd_sun02.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바닐라 앤 몰 스무딩 배쓰&샤워 젤" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1250">
							<img src="../images/brand_story/bottega2_daily_prd_sun03.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바닐라 앤 몰 너리싱 바디 버터" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1251">
							<img src="../images/brand_story/bottega2_daily_prd_sun04.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바닐라 앤 몰 소프트닝 바디 로션" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1248">
							<img src="../images/brand_story/bottega2_daily_prd_sun05.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바닐라 앤 몰 소프트닝 스틱 립밤" />
						</a>
					</li>

					<li class="daily-prd-thumb-list">
						<a class="daily-prd-thumb-link" target="_blank" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1252">
							<img src="../images/brand_story/bottega2_daily_prd_sun06.png" alt="" />
							<img src="../images/brand_story/bottega2_mouse_over.png" alt="" class="over" title="바닐라 앤 몰 프로텍티브 핸드 크림" />
						</a>
					</li>

				</ul>

			</div>

		</div>

		<div class="botte2-map">
			<img src="../images/brand_story/botte2_map.jpg" alt="" class="bg-obj" />

			<div class="text-obj">
				<img class="text-obj-part text-motion chapter5" src="../images/brand_story/botte2_map_text01.png" alt="" />
				<img class="text-obj-part text-motion chapter5" src="../images/brand_story/botte2_map_text02.png" alt="" />
				<img class="text-obj-part text-motion chapter5" src="../images/brand_story/botte2_map_text03.png" alt="" />
				<img class="text-obj-part text-motion chapter5" src="../images/brand_story/botte2_map_text04.png" alt="" />
			</div>
		</div>

		<div class="botte2-shop">
			<img src="../images/brand_story/botte2_shop.jpg" alt="" class="bg-obj" />

			<a href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=8" target="_blank" class="botte2-shop-text text-obj text-motion chapter6">
				<img class="text-obj-part" src="../images/brand_story/botte2_shop_text.png" alt="" />
			</a>
		</div>
	</section>
	<!-- detail section : E -->
</div>

<footer>
	<img src="../images/footer_logo.png" alt="bottega verde" />

	<ul class="footer_links">
		<li><a href="http://www.belport.co.kr/shop/service/customer.php" target="_blank">고객센터</a></li>
		<li><a href="http://www.belport.co.kr/shop/service/agreement.php" target="_blank">이용약관</a></li>
		<li><a href="http://www.belport.co.kr/shop/service/private.php" target="_blank"><strong>개인정보취급방침</strong></a></li>
	</ul>

	<div class="footer_info">
		<p>서울특별시 강남구  삼성로 570 (대한해운 사옥) 9층 / 고객센터 : 080-508-6631 / 사업자등록번호 : 220-88-60804</p>
		<p>/ 통신판매업신고번호 : 제2013-서울강남-02382호 <a href="#" class="link_pop" onclick="onopen(); return false;">사업자정보 확인</a> / 이지스엔터프라이즈 구매안전서비스 <a href="#" class="link_pop" onclick="onopen2(); return false;">서비스 가입사실 확인</a></p>
		<p>대표 : 민영훈 / 개인정보관리책임자 : 문성림( help@belport.co.kr )</p>
	</div>

	<p class="copyright">Copyright 2014 BELPORT Co.,Ltd. All rights reserved.</p>
</footer>

</body>
</html>