<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta property="og:image" content="http://www.belport.co.kr/bottega-verde/pc/images/fb_thumb.jpg" />
	<title>Bottega Verde</title>
	<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />

	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->
	<script src="http://www.belport.co.kr/shop/data/skin/belport/jquery-1.11.0.min.js"></script>
	<script src="http://www.belport.co.kr/shop/data/skin/belport/new/js/lib/jquery.rwdImageMaps.min.js" type="text/javascript"></script>
	<script src="../js/common.js"></script>
</head>
<body>
<header class="header">
	<div class="wrapper">
		<h1 class="header-logo"><a href="index.html"><img src="../images/logo.png" alt="bottega verde" /></a></h1>
		<nav>
			<ul class="gnb">
				<li class="gnb-item"><a href="brand_story.html">BRAND STORY</a></li>
				<li class="gnb-item"><a href="product.html">PRODUCT</a></li>
				<li class="gnb-item"><a href="cf.html" class="on">CF</a></li>
				<li class="gnb-item"><a href="store_info.html">STORE INFO</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="main">
	<div class="bg-cf">
		<div class="btn-cf">
			<!-- <a href="" class="show-pop"><img src="../images/cf_btn.png" alt="" /></a> -->
		</div>
	</div>

	<div class="cf-list">
		<img src="../images/cf_title.jpg" alt="" class="cf-list-title" />

		<ul class="cf-daily-movie">
			<li class="cf-daily-movie-list mon">
				<a href="#" class="show-pop" data-id="cssX08dx5Lo">
					<img src="../images/brand_story/bottega2_mon.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_mon_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="cf-daily-movie-list tue">
				<a href="#" class="show-pop" data-id="RFW2bM-nlxg">
					<img src="../images/brand_story/bottega2_tue.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_tue_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="cf-daily-movie-list wed">
				<a href="#" class="show-pop" data-id="jCa_lUzsBW8">
					<img src="../images/brand_story/bottega2_wed.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_wed_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="cf-daily-movie-list thu">
				<a href="#" class="show-pop" data-id="HspzccHyabg">
					<img src="../images/brand_story/bottega2_thu.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_thu_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="cf-daily-movie-list fri">
				<a href="#" class="show-pop" data-id="xPXMZq6Zp8A">
					<img src="../images/brand_story/bottega2_fri.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_fri_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="cf-daily-movie-list sat">
				<a href="#" class="show-pop" data-id="_cBig6RC1YU">
					<img src="../images/brand_story/bottega2_sat.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_sat_over.png" alt="" class="over" />
				</a>
			</li>
			<li class="cf-daily-movie-list sun">
				<a href="#" class="show-pop" data-id="A-Vov66PCCQ">
					<img src="../images/brand_story/bottega2_sun.jpg" alt="" class="bg-obj">
					<img src="../images/brand_story/bottega2_sun_over.png" alt="" class="over" />
				</a>
			</li>
		</ul>

	</div>
</div>

<div class="curtain"></div>

<div class="movie-pop-frame">
	<button type="button" class="close-movie-pop">동영상 팝업닫기</button>
</div>

<footer>
	<img src="../images/footer_logo.png" alt="bottega verde" />

	<ul class="footer_links">
		<li><a href="http://www.belport.co.kr/shop/service/customer.php" target="_blank">고객센터</a></li>
		<li><a href="http://www.belport.co.kr/shop/service/agreement.php" target="_blank">이용약관</a></li>
		<li><a href="http://www.belport.co.kr/shop/service/private.php" target="_blank"><strong>개인정보취급방침</strong></a></li>
	</ul>

	<div class="footer_info">
		<p>서울특별시 강남구  삼성로 570 (대한해운 사옥) 9층 / 고객센터 : 080-508-6631 / 사업자등록번호 : 220-88-60804</p>
		<p>/ 통신판매업신고번호 : 제2013-서울강남-02382호 <a href="#" class="link_pop" onclick="onopen(); return false;">사업자정보 확인</a> / 이지스엔터프라이즈 구매안전서비스 <a href="#" class="link_pop" onclick="onopen2(); return false;">서비스 가입사실 확인</a></p>
		<p>대표 : 민영훈 / 개인정보관리책임자 : 문성림( help@belport.co.kr )</p>
	</div>

	<p class="copyright">Copyright 2014 BELPORT Co.,Ltd. All rights reserved.</p>
</footer>

</body>
</html>