<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- [D] 가이드에 정리되어 있는데로 타이틀 구분해 주어야 함 -->
	<title>BELPORT</title>

	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->

	<link rel="shortcut icon" href="../images/common/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/common/favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400" />
	
	<link rel="stylesheet" href="../new/css/style.css" />
	<link rel="stylesheet" href="../new/css/brand.css" />
	<link rel="stylesheet" href="../new/css/event.css" />
	<!--<link rel="stylesheet" href="../css/페이지별css" />-->

	<script src="../new/js/lib/jquery-1.11.0.min.js"></script>
	<script src="../new/js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../new/js/lib/jquery.masonry.min.js" type="text/javascript"></script>
	<script src="../new/js/lib/jquery.slides.min.js" type="text/javascript"></script>
	
	<script src="../new/js/function.js"></script>
	<script src="../new/js/event.js"></script>
</head>
<body>
<div class="skip">
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</div>

<header>

	<h1><a href="#" class="key_out"><img src="../new/images/common/logo.png" alt="Belport" /></a></h1>

	<nav id="gnb">
		<h1 class="hide">GNB</h1>
		<ul class="main_menu">
			<li class="main_shop">
				<a href="#">SHOP</a>
				<div class="sub_menu">
					<div class="sub_menu_container">
						<ul class="sub_emphasis">
							<li><a href="#">Belport's Pick</a></li>
							<li><a href="#">New Items</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Theme Shop</a></li>
							<li><a href="#">Theme Box</a></li>
						</ul>
						<ul class="sub_default first-list">
							<li><a href="#" class="sub_title">스킨케어</a></li>
							<li><a href="#">스킨 / 토너</a></li>
							<li><a href="#">크림 / 오일</a></li>
							<li><a href="#">에센스 / 세럼</a></li>
							<li><a href="#">로션 / 에멀젼</a></li>
							<li><a href="#">클렌저</a></li>
							<li><a href="#">아이케어</a></li>
							<li><a href="#">선케어</a></li>
							<li><a href="#">팩 / 마스크</a></li>
						</ul>
						<ul class="sub_default">
							<li><a href="#" class="sub_title">메이크업</a></li>
							<li><a href="#">베이스 메이크업</a></li>
							<li><a href="#">아이 메이크업</a></li>
							<li><a href="#">립케어 / 립컬러</a></li>
							<li><a href="#">치크 메이크업</a></li>
							<li><a href="#">네일 메이크업</a></li>
						</ul>
						<ul class="sub_default">
							<li><a href="#" class="sub_title">바디 &amp; 헤어케어</a></li>
							<li><a href="#">바디 클렌저</a></li>
							<li><a href="#">바디 모이스춰라이저</a></li>
							<li><a href="#">핸드 / 풋 케어</a></li>
							<li><a href="#">샴푸</a></li>
							<li><a href="#">컨디셔너 / 트리트먼트</a></li>
							<li><a href="#">헤어 에센스</a></li>
							<li><a href="#">헤어 스타일링</a></li>
							<li><a href="#">기타</a></li>
						</ul>
						<ul class="sub_default">
							<li><a href="#" class="sub_title">맨즈케어</a></li>
							<li><a href="#">스킨/ 토너</a></li>
							<li><a href="#">쉐이빙 / 클렌저</a></li>
							<li><a href="#">로션 / 에센스 / 크림</a></li>
							<li><a href="#">선크림 / 비비크림</a></li>
							<li><a href="#" class="sub_title">기타</a></li>
							<li><a href="#">향수</a></li>
							<li><a href="#">캔들 / 디퓨저</a></li>
							<li><a href="#">화장용구</a></li>
							<li><a href="#">기타</a></li>
						</ul>
						<div class="sub_img">
							<a href="#"><img src="../new/images/common/gnb_sub_onsale.jpg" alt="On Sale sweet summer sale" /></a>
						</div>
					</div>
					<!-- // .sub_menu_container -->
				</div>
				<!-- // .sub_menu -->
			</li>
			<li class="main_brand">
				<a href="#">BRAND</a>
				<div class="sub_menu">
					<div class="sub_menu_container">
						<ul class="sub_emphasis">
							<li><a href="#">Spotlight</a></li>
						</ul>
						<ul class="sub_list first-list">
							<li><a href="#">[mo]th</a></li>
							<li><a href="#">Abeauty</a></li>
							<li><a href="#">Aesop</a></li>
							<li><a href="#">Bellefontaine</a></li>
							<li><a href="#">Bobbi Brown</a></li>
							<li><a href="#">Botani</a></li>
							<li><a href="#">Bottega Verde</a></li>
							<li><a href="#">Caudalie</a></li>
							<li><a href="#">Colorneer</a></li>
							<li><a href="#">Cowshed</a></li>
							<li><a href="#">Essentiel</a></li>
						</ul>
						<ul class="sub_list">
							<li><a href="#">Esthederm</a></li>
							<li><a href="#">Fillerina</a></li>
							<li><a href="#">Glamourflage</a></li>
							<li><a href="#">Glossip</a></li>
							<li><a href="#">Hello, my name...</a></li>
							<li><a href="#">HURRAW!</a></li>
							<li><a href="#">Hydra</a></li>
							<li><a href="#">Jacob Hooy</a></li>
							<li><a href="#">Korres</a></li>
							<li><a href="#">La Colline</a></li>
							<li><a href="#">La Fresh</a></li>
						</ul>
						<ul class="sub_list">
							<li><a href="#">LAINO</a></li>
							<li><a href="#">LCB</a></li>
							<li><a href="#">LCN</a></li>
							<li><a href="#">Lea Journo</a></li>
							<li><a href="#">Mandarina Duck</a></li>
							<li><a href="#">Moonshot</a></li>
							<li><a href="#">NARS</a></li>
							<li><a href="#">Omorovicza</a></li>
							<li><a href="#">Sepai</a></li>
							<li><a href="#">Swiss Perfection</a></li>
						</ul>
						<ul class="sub_list">
							<li><a href="#">Z윤</a></li>
							<li><a href="#">시크릿 무코타 이지케어</a></li>
							<li><a href="#">정구호</a></li>
							<li><a href="#">한창서 팩</a></li>
							<!-- <li><a href="#" class="link_all_brand">All Brand</a></li> -->
						</ul>
						<div class="sub_img">
							<a href="#"><img src="../new/images/common/gnb_sub_newbrand.jpg" alt="New Brand Linola" /></a>
						</div>
					</div>
					<!-- // .sub_menu_container -->
				</div>
				<!-- // .submenu -->
			</li>
			<li class="main_event">
				<a href="#">EVENT</a>
				<div class="sub_menu">
					<div class="sub_menu_container">
						<ul class="sub_emphasis">
							<li><a href="#">Tester’s Box</a></li>
							<li><a href="#">Pop! Choice</a></li>
							<li class="default first"><a href="#">진행 중 이벤트</a></li>
							<li class="default"><a href="#">지난 이벤트</a></li>
						</ul>
						<ul class="sub_event first-list">
							<li>
								<p class="heading">Pop! Choice</p>
								<img src="../new/images/common/gnb_sub_popchoice.jpg" alt="피부에 향기를 더하는 배쓰타임" />
								<p class="title">배쓰 밤 2개 구매 시 바디솝 30g을 선물로 드립니다.</p>
								<p>기간 :  10월 1일 부터 11월2일까지</p>
								<a href="#">참여하기</a>
								<p class="heading">Pop! Choice</p>
								<img src="../new/images/common/gnb_sub_popchoice.jpg" alt="피부에 향기를 더하는 배쓰타임" />
								<p class="title">배쓰 밤 2개 구매 시 바디솝 30g을 선물로 드립니다.</p>
								<p>기간 :  10월 1일 부터 11월2일까지</p>
								<a href="#">참여하기</a>
							</li>
							<li>
								<p class="heading">진행 이벤트</p>
								<img src="../new/images/common/gnb_sub_event.jpg" alt="벨포트 그랜드 오픈" />
								<p class="title">벨포트 오픈 기념 포인트 적립이벤트</p>
								<p>기간 :  10월 1일 부터 11월2일까지</p>
								<a href="#">참여하기</a>
							</li>
						</ul>
					</div>
					<!-- // .sub_menu_container -->
				</div>
				<!-- // .sub_menu -->
			</li>
			<li class="main_inside">
				<a href="#">INSIDE B.</a>
			</li>
		</ul>
	</nav>

	<div class="header_util">
		<ul>
			<li><a href="#" class="key_out">로그인</a></li>
			<li><a href="#">회원가입</a></li>
			<!--<li><a href="#">장바구니<span class="round_box"><span class="round_box_inner">0</span></span></a></li>-->
			<li class="cart">
				<a href="#">장바구니</a>
				<a class="count_bubble">
					<div class="pr_count">12</div><span></span>
				</a>
			</li>
			<li><a href="#">주문/배송조회</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#" class="btn_search">검색</a></li>
		</ul>
	</div>

	<div class="header_search">
		<form action="" method="get">
			<input type="text" class="keyword" title="검색 키워드 입력" />
			<input type="image" class="btn_search_big" id="search" src="../new/images/common/btn_search_big.png" alt="검색" />
		</form>
	</div>

	<a href="#" class="about_belport">About Belport</a>

	<div class="rich_banner_wrap">

		<div class="rich_banner first">
			<img src="../new/images/common/rich_banner_1.png" alt="LUCKY BRAND WEEK" class="rich_banner_image" />
			<a href="http://belport.co.kr/event/event1.php" class="rich_banner_small_text">
				<img src="../new/images/common/rich_banner_1_heading_small.png" alt="매일 최대 100분께 정품을 선물합니다!" />
			</a>
		</div>

		<div class="rich_banner second">
			<img src="../new/images/common/rich_banner_2.png" alt="GET THE TESTER BOX" class="rich_banner_image" />
			<a href="http://belport.co.kr/event/main.php" class="rich_banner_small_text">
				<img src="../new/images/common/rich_banner_2_heading_small.png" alt="매주 화요일 10시 선착순 100분께 정품2종이 담긴 테스터 박스를 드립니다." />
			</a>
		</div>

		<div class="btn_arrow">
			<a href="#" class="btn_prev">이전</a>
			<a href="#" class="btn_next">다음</a>
		</div>

	</div>

<!--
	<div class="floating_banner">
		<a href="#"><img src="../new/images/common/floating_banner.png" alt="Beauty Specialty Retail Store brand muse" /></a>
		<a href="#" class="btn_close"><img src="../new/images/common/btn_close_floating.png" alt="close" /></a>
	</div>
-->
</header>

<!-- [D] 브랜드 페이지 본문 -->
<section id="contents" class="brand">
	<h1 class="hide">브랜드</h1><!-- depth 1 heading -->
	<!--<nav></nav>-->
	<section class="container">

		<article class="location">
			<h1 class="hide">location</h1>
			<em class="home"><a href="#">Home</a></em>
			<em>></em>
			<em class="current">Brand</em>
		</article>

		<h1 class="hide">브라이트닝</h1><!-- depth 2 heading -->
		
		<!-- detail section : S -->
		<section class="brightning">
			<h1 class="hide">브라이트닝</h1>
			
			<div id="chapter_01">
				<img src="../new/images/brand/br_chap01_text.png" alt="" class="text" />
			</div>
			
			<div id="chapter_02">
				<img src="../new/images/brand/br_chap02_text.png" alt="" class="text" />
			</div>
			
			<div id="chapter_03">
				<img src="../new/images/brand/br_chap03_text.png" alt="" class="text" />
			</div>
			
			<div id="chapter_04">
				<img src="../new/images/brand/br_chap04_text.png" alt="" class="text" usemap="#elsebe" />
				<map name="elsebe">
					<area shape="rect" coords="180,700,330,1095" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=5114" />
					<area shape="rect" coords="367,681,525,1095" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=5111" />
					<area shape="rect" coords="561,691,725,1095" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=5113" />
					<area shape="rect" coords="752,680,915,1095" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=5112" />
					<area shape="rect" coords="955,683,1100,1095" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=5115" />
					<area shape="rect" coords="541,1153,738,1209" href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=24" />
				</map>
			</div>
			
			<div id="chapter_05">
				<img src="../new/images/brand/br_chap05_text.png" alt="" class="text" usemap="#color" />
				<map name="color">
					<area shape="rect" coords="600,235,720,385" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2438" />
					<area shape="rect" coords="735,235,850,385" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2439" />
					<area shape="rect" coords="865,235,980,385" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2440" />
					<area shape="rect" coords="995,235,1110,385" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2441" />
					<area shape="rect" coords="1125,235,1245,385" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2442" />
					<area shape="rect" coords="600,445,720,600" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2443" />
					<area shape="rect" coords="735,445,850,600" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2444" />
					<area shape="rect" coords="865,445,980,600" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2445" />
					<area shape="rect" coords="995,445,1110,600" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2446" />
					<area shape="rect" coords="1125,445,1245,600" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2447" />
					<area shape="rect" coords="1,522,197,578" href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=10" />
				</map>
			</div>
			
			<div id="chapter_06">
				<img src="../new/images/brand/br_chap06_text.png" alt="" class="text" usemap="#doctoryoung" />
				<map name="doctoryoung">
					<area shape="rect" coords="1,225,150,565" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2160" />
					<area shape="rect" coords="157,380,357,565" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2161" />
					<area shape="rect" coords="377,220,507,565" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2159" />
					<area shape="rect" coords="527,225,607,565" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2163" />
					<area shape="rect" coords="661,502,858,557" href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=74" />
				</map>
			</div>
			
			<div id="chapter_07">
				<img src="../new/images/brand/br_chap07_text.png" alt="" class="text" usemap="#etc" />
				<map name="etc">
					<area shape="rect" coords="124,608,306,1030" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2795" />
					<area shape="rect" coords="544,595,726,1030" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=2121" />
					<area shape="rect" coords="949,610,1183,1030" href="http://popchoice.godo.co.kr/shop/goods/goods_view.php?goodsno=1067" />
					
					<area shape="rect" coords="116,1073,312,1129" href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=70" />
					<area shape="rect" coords="541,1073,738,1129" href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=2" />
					<area shape="rect" coords="967,1073,1164,1129" href="http://www.belport.co.kr/shop/goods/goods_brand.php?brand=23" />
				</map>
			</div>
			
			<div id="chapter_08" class="motion">
				<div class="back">
					<img src="../new/images/brand/br_chap08_text.png" alt="" class="text" />
				</div>
				<div class="cover">
					<img src="../new/images/brand/br_chap08.png" alt="" class="text" />
				</div>
			</div>
			
			<div id="chapter_09" class="motion">
				<div class="back">
					<img src="../new/images/brand/br_chap09_text.png" alt="" class="text" />
				</div>
				<div class="cover">
					<img src="../new/images/brand/br_chap09.png" alt="" class="text" />
				</div>
			</div>
			
			<div id="chapter_10" class="motion">
				<div class="back">
					<img src="../new/images/brand/br_chap10_text.png" alt="" class="text" />
				</div>
				<div class="cover" class="motion">
					<img src="../new/images/brand/br_chap10.png" alt="" class="text" />
				</div>
			</div>
			
			<div id="chapter_11" class="motion">
				<div class="back">
					<img src="../new/images/brand/br_chap11_text.png" alt="" class="text" />
				</div>
				<div class="cover">
					<img src="../new/images/brand/br_chap11.png" alt="" class="text" />
				</div>
			</div>
			
			<div id="chapter_12" class="motion">
				<div class="back">
					<img src="../new/images/brand/br_chap12_text.png" alt="" class="text" />
				</div>
				<div class="cover">
					<img src="../new/images/brand/br_chap12.png" alt="" class="text" />
				</div>
			</div>
			
			<div id="chapter_13" class="motion">
				<div class="back">
					<img src="../new/images/brand/br_chap13_text.png" alt="" class="text" />
				</div>
				<div class="cover">
					<img src="../new/images/brand/br_chap13.png" alt="" class="text" />
				</div>
			</div>
			
			<div id="chapter_14">
				<img src="../new/images/brand/br_chap14.png" alt="" class="text" />
			</div>
			
			<!-- [D] 추가됨 -->
			<script>
				$(function(){
					
					$('header').addClass('brightning');
					$('#bottom_nav').addClass('brightning');
					$('footer').addClass('brightning');
					
					$(window).on('scroll', function(){
						var scrollTop = $(window).scrollTop();
						
						var offset1 = $('#chapter_08').offset().top;
						if( ( offset1 - scrollTop ) <= 300 ){
							$('.brightning .motion').eq(0).animate({height:347});
							$('.brightning .cover').eq(0).animate({height:347, opacity:0}, 500, 'easeOutQuint');
						}
						
						var offset2 = $('#chapter_09').offset().top;
						if( ( offset2 - scrollTop ) <= 300 ){
							$('.brightning .motion').eq(1).delay(300).animate({height:347});
							$('.brightning .cover').eq(1).delay(300).animate({height:347, opacity:0}, 500, 'easeOutQuint');
						}
						
						var offset3 = $('#chapter_10').offset().top;
						if( ( offset3 - scrollTop ) <= 300 ){
							$('.brightning .motion').eq(2).delay(600).animate({height:347});
							$('.brightning .cover').eq(2).delay(600).animate({height:347, opacity:0}, 500, 'easeOutQuint');
						}
						
						var offset4 = $('#chapter_11').offset().top;
						if( ( offset4 - scrollTop ) <= 300 ){
							$('.brightning .motion').eq(3).delay(900).animate({height:347});
							$('.brightning .cover').eq(3).delay(900).animate({height:347, opacity:0}, 500, 'easeOutQuint');
						}
						
						var offset5 = $('#chapter_12').offset().top;
						if( ( offset5 - scrollTop ) <= 300 ){
							$('.brightning .motion').eq(4).delay(1200).animate({height:347});
							$('.brightning .cover').eq(4).delay(1200).animate({height:347, opacity:0}, 500, 'easeOutQuint');
						}
						
						var offset6 = $('#chapter_13').offset().top;
						if( ( offset6 - scrollTop ) <= 400 ){
							$('.brightning .motion').eq(5).delay(1500).animate({height:347});
							$('.brightning .cover').eq(5).delay(1500).animate({height:347, opacity:0}, 500, 'easeOutQuint');
						}
						
					});
					
				});
			</script>
			<!-- [D] 추가됨 -->
			
			<script type="text/javascript">
				$('header .rich_banner_wrap').remove();
				
				(function() {
					var sections = $('.omorovicza > div'),
						bgs = sections.find('.bg img');
						
					function setBgPosition() {
						var width = $(window).width(),
							left = 0;
						
						width = width < 1600 ? 1600 : width;
						left = width / 2 * -1;
						
						bgs.css({marginLeft: left});
					}
					setBgPosition();
					$(window).on('resize', setBgPosition);
				})();
				
				/* 현재위치 체크 */
				(function(){
					window.offsets = [];
					
					function updateNav(navs, gap) {
						offsets = [];
						
						gap = gap ? gap - 10 : -10; // 목표 위치 근처로 체크되도록 10픽셀 보정
						
						function updatePosition() {
							var scrolled = $(window).scrollTop();
							
							for (var i = navs.length - 1; i >= 0; i--) {
								if (scrolled >= offsets[i]) {
									navs.removeClass('on').eq(i).addClass('on');
									return;
								}
							}
						}
						
						function initOffsets() {
							for (var i = 0, len = navs.length; i < len; i++) {
								var offsetTop = $(navs.eq(i).attr('href')).offset().top;
								offsets[i] = offsetTop + gap;
							}
							updatePosition();
						}
						
						$(window).on('load resize', initOffsets);
						$(window).on('scroll', updatePosition);
					}
					
					var navs = $('#nav a');
					updateNav(navs);
					
				})();
				
				/* 스크롤 호로록 */
				(function() {
					function initScrollTab(tabs, gap) {
						gap = gap || 0;
						
						tabs.on('click', function(e){
							var target = $(this).attr('href'),
								ty = $(target).offset().top - gap;
							
							$('html').animate({scrollTop : ty}, 700, 'easeOutCubic');
							$('body').animate({scrollTop : ty}, 700, 'easeOutCubic'); // for Chrome
							e.preventDefault();
						});
					}
					
					initScrollTab($('#nav a'));
				})();

				$('#chapter_05 a').on('click', function(e) {
					e.preventDefault();
				});
				
				
			</script>			
			
		</section>
		<!-- detail section : E -->

	</section>
</section>
<!-- // [D] 브랜드 페이지 본문 -->

<a href="#top" class="btn_top" title="맨위로"><img src="../new/images/common/btn_top.jpg" alt="맨위로"/></a>
<div id="bottom_nav">
	<div class="bottom_copy">
		<p class="about">About BELPORT</p>
		<p>벨포트에서는 엄격한 원칙에 근거하여 선정된 뷰티 브랜드만을 여러분께 소개합니다.</p>
	</div>
	<div class="bottom_nav_wrap">
		<nav>
			<h1 class="hide">SITE LINK</h1>
			<ul>
				<li class="bottom_brand">
					<a href="#">BRAND ALL</a>
					<div class="bottom_sub">
						<ul>
							<li><a href="#" class="best_brand">Abeauty</a></li>
							<li><a href="#">Bellefontaine</a></li>
							<li><a href="#" class="best_brand">Omorovicza</a></li>
							<li><a href="#">Sepai</a></li>
							<li><a href="#">Hello, My name Is Nail</a></li>
							<li><a href="#">MICHEL DESIGN WORKS</a></li>
							<li><a href="#">Bomb cometics</a></li>
							<li><a href="#">Caudalie</a></li>
							<li><a href="#">Colorneer</a></li>
							<li><a href="#">Bottega Verde</a></li>
							<li><a href="#" class="best_brand">Caudalie</a></li>
							<li><a href="#">Colorneer</a></li>
						</ul>
						<ul>
							<li><a href="#">Cowshed</a></li>
							<li><a href="#">Essentiel</a></li>
							<li><a href="#">Esthederm</a></li>
							<li><a href="#">Fillerina</a></li>
							<li><a href="#" class="best_brand">Glamourflage</a></li>
							<li><a href="#">Glossip</a></li>
							<li><a href="#">Hello, my name is Nail Polish</a></li>
							<li><a href="#">HURRAW!</a></li>
							<li><a href="#">Hydra</a></li>
							<li><a href="#">Bottega Verde</a></li>
							<li><a href="#" class="best_brand">Caudalie</a></li>
							<li><a href="#">Colorneer</a></li>
						</ul>
						<ul>
							<li><a href="#">Jacob Hooy</a></li>
							<li><a href="#">Korres</a></li>
							<li><a href="#">La Colline</a></li>
							<li><a href="#" class="best_brand">La Fresh</a></li>
							<li><a href="#">LAINO</a></li>
							<li><a href="#">LCB</a></li>
							<li><a href="#">LCN</a></li>
							<li><a href="#">Lea Journo</a></li>
							<li><a href="#">Mandarina Duck</a></li>
							<li><a href="#" class="best_brand">Bottega Verde</a></li>
							<li><a href="#">Caudalie</a></li>
							<li><a href="#">Colorneer</a></li>
						</ul>
						<ul>
							<li><a href="#">Moonshot</a></li>
							<li><a href="#">NARS</a></li>
							<li><a href="#" class="best_brand">Omorovicza</a></li>
							<li><a href="#">Sepai</a></li>
							<li><a href="#">Swiss Perfection</a></li>
							<li><a href="#">Z윤</a></li>
							<li><a href="#" class="best_brand">시크릿 무코타 이지케어</a></li>
							<li><a href="#">정구호</a></li>
							<li><a href="#">한창서 팩</a></li>
							<li><a href="#">Bottega Verde</a></li>
							<li><a href="#">Caudalie</a></li>
							<li><a href="#" class="best_brand">Colorneer</a></li>
						</ul>
						<ul>
							<li><a href="#">Moonshot</a></li>
							<li><a href="#" class="best_brand">NARS</a></li>
							<li><a href="#">Omorovicza</a></li>
							<li><a href="#">Sepai</a></li>
							<li><a href="#">Swiss Perfection</a></li>
							<li><a href="#">Z윤</a></li>
							<li><a href="#">시크릿 무코타 이지케어</a></li>
							<li><a href="#" class="best_brand">정구호</a></li>
							<li><a href="#">한창서 팩</a></li>
							<li><a href="#">Bottega Verde</a></li>
							<li><a href="#">Caudalie</a></li>
							<li><a href="#">Colorneer</a></li>
						</ul>
					</div>
					<!-- // .bottom_sub -->
				</li>
				<li class="bottom_sitemap">
					<a href="#">SITE MAP</a>
					<div class="bottom_sub">
						<div class="col">
							<dl class="wide shop">
								<dt><a href="#">SHOP</a></dt>
								<dd>
									<ul>
										<li><a href="#">PICK &amp; FUN</a></li>
										<li><a href="#">THEME SHOP</a></li>
										<li><a href="#">LIMITED EDITION</a></li>
										<li><a href="#">스킨케어</a></li>
										<li><a href="#">메이크업</a></li>
										<li><a href="#">바디&amp;헤어 케어</a></li>
										<li><a href="#">맨즈케어</a></li>
										<li><a href="#">기타</a></li>
									</ul>
								</dd>
							</dl>
							<dl class="wide">
								<dt><a href="#">BRAND</a></dt>
								<dd>
									<ul>
										<li><a href="#">SPOTLIGHT</a></li>
										<li><a href="#">BRAND</a></li>
									</ul>
								</dd>
							</dl>
							<dl class="wide">
								<dt><a href="#">EVENT</a></dt>
								<dd>
									<ul>
										<li><a href="#">진행중 이벤트</a></li>
										<li><a href="#">지난 이벤트</a></li>
									</ul>
								</dd>
							</dl>
							<dl class="wide">
								<dt><a href="#">INSIDE B</a></dt>
							</dl>
						</div>
						<div class="col">
							<dl class="narrow">
								<dt><a href="#">ABOUT BELPORT</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">고객센터</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">장바구니</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">주문/ 배송조회</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">회원가입</a></dt>
							</dl>
						</div>
						<div class="col">
							<dl class="narrow">
								<dt><a href="#">로그인</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">통합검색</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">마이벨포트</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">개인정보 취급방침</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="#">이용 약관</a></dt>
							</dl>
						</div>
					</div>
					<!-- // .bottom_sub -->
				</li>
				<li class="bottom_location">
					<a href="#">LOCATION</a>
					<div class="bottom_sub">
						<div class="bottom_maps">
							<div class="garosu-gil">
								<div class="col map">
									<a href="http://me2.do/FSIY2juv" target="_blank"><img src="../new/images/temp/footer_nav_map.jpg" style="width:100%; height:100%;" /></a>
								</div>
								<div class="col photo">
									<img src="../new/images/temp/footer_nav_photo.jpg" style="width:100%; height:100%;" />
								</div>
								<div class="col store">
									<p>벨포트 가로수길점</p>
								</div>
								<div class="col location_info">
									<dl>
										<dt>주소</dt>
										<dd>서울특별시 강남구 도산대로 13길 14</dd>
									</dl>
									<dl>
										<dt>전화번호</dt>
										<dd>02-514-9280~2</dd>
									</dl>
									<dl>
										<dt>이용시간</dt>
										<dd>오전 11시 ~ 오후 10시</dd>
									</dl>
									<dl>
										<dt>찾아오는 길</dt>
										<dd>지하철 3호선 신사역  8번 출구 도보 10분 거리</dd>
									</dl>
								</div>
							</div>
							<div class="gwangbok">
								<div class="col map">
									<a href="http://goo.gl/CCeHLZ" target="_blank"><img src="../new/images/temp/footer_nav_map_busan.jpg" style="width:100%; height:100%;" /></a>
								</div>
								<div class="col photo">
									<img src="../new/images/temp/footer_nav_photo_busan.jpg" style="width:100%; height:100%;" />
								</div>
								<div class="col store">
									<p>벨포트 부산 광복점</p>
								</div>
								<div class="col location_info">
									<dl>
										<dt>주소</dt>
										<dd>부산시 중구 광복로 53</dd>
									</dl>
									<dl>
										<dt>전화번호</dt>
										<dd>051-242-3544</dd>
									</dl>
									<dl>
										<dt>이용시간</dt>
										<dd>오전 11시 ~ 오후 10시</dd>
									</dl>
									<dl>
										<dt>찾아오는 길</dt>
										<dd>지하철 1호선 남포역 3번 출구 도보 5분 (중앙무대 근처)</dd>
									</dl>
								</div>
							</div>
						</div>
						<p class="currentPage"><span>1</span> / 2</p>
					</div>
					<!-- // .bottom_sub -->
				</li>
			</ul>

			<div class="sns_link">
				<a href="#" title="페이스북으로 공유하기"><img src="../new/images/common/btn_fb.png" alt="페이스북으로 공유하기" /></a>
				<!-- <a href="#" title="트위터로 공유하기"><img src="../new/images/common/btn_twitter.png" alt="트위터로 공유하기" /></a> -->
			</div>
		</nav>
	</div>
</div>

<footer>
	<img src="../new/images/common/logo.png" alt="Belport" />

	<ul class="footer_links">
		<li><a href="#">고객센터</a></li>
		<li><a href="#">매장안내</a></li>
		<li><a href="#">이용약관</a></li>
		<li><a href="#"><strong>개인정보취급방침</strong></a></li>
	</ul>

	<div class="footer_info">
		<p>서울특별시 강남구 삼성동 145-9 대한해운빌딩 9층 / 고객센터 : 080-508-6631 / 사업자등록번호 : 220-88-60804</p>
		<!-- [D] 20141014 정보확인 링크 추가 -->
		<p>/ 통신판매업신고번호 : 제2013-서울강남-02382호 <a href="#" class="link_pop">사업자정보 확인</a> / 이지스엔터프라이즈 구매안전서비스 <a href="#" class="link_pop">서비스 가입사실 확인</a></p>
		<p>대표 : 민영훈 / 개인정보관리책임자 : 김덕영( help@popchoice.co.kr )</p>
	</div>

	<p class="copyright">Copyright 2013 Popchoice Co.,Ltd. All rights Reserved.</p>
</footer>

</body>
</html>