<!DOCTYPE html>
<html lang='ko'>
<head>

<meta charset="euc-kr">
<!--<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">-->
<meta name="description" content="벨포트">
<meta name="keywords" content="벨포트,팝초이스,수입화장품,김남주,김우빈">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>벨포트</title>



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="http://belport.co.kr/shop/data/skin/belport/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://belport.co.kr/shop/data/skin/belport/img/favicon.ico" type="image/x-icon">
<script src="http://belport.co.kr/shop/data/skin/belport/common.js"></script>
<script src="http://belport.co.kr/shop/data/skin/belport/cart_tab/godo.cart_tab.js"></script>
<!--<link rel="styleSheet" href="http://belport.co.kr/shop/data/skin/belport/cart_tab/style.css">-->
<link href="http://fonts.googleapis.com/css?family=Alegreya:400italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400">
<link rel="styleSheet" href="http://belport.co.kr/shop/data/skin/belport/style2.css">
<style type="text/css">
.outline_both {
border-left-style:solid;
border-right-style:solid;
border-left-width:0px;
border-right-width:0px;
border-left-color:##FFFFFF;
border-right-color:##FFFFFF;
}

</style>

<script src="http://belport.co.kr/shop/data/skin/belport/jquery-1.11.0.min.js"></script>
<script src="http://belport.co.kr/shop/data/skin/belport/jquery-ui-1.10.4.custom.min.js"></script>
<script src="http://belport.co.kr/shop/data/skin/belport/jquery.masonry.min.js" type="text/javascript"></script>
<script src="http://belport.co.kr/shop/data/skin/belport/function.js"></script>
<script src="http://belport.co.kr/shop/data/skin/belport/event.js"></script>
<script src="http://belport.co.kr/shop/data/skin/belport/jquery.slides.min.js"></script>



<script type='text/javascript'>
function BP6G39239212961(){ gcode_act(); }
if(typeof EL_GUL == 'undefined'){
var EL_GUL = 'dgc20.acecounter.com';var EL_GPT='8080'; var _AIMG = new Image(); var _bn=navigator.appName; var _PR = location.protocol=="https:"?"https://"+EL_GUL:"http://"+EL_GUL+":"+EL_GPT;if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla"){ setTimeout("_AIMG.src = _PR+'/?cookie';",1); } else{ _AIMG.src = _PR+'/?cookie'; };
var GCODE = 'BP6G39239212961';
document.writeln("<scr"+"ipt language='javascript' src='/shop/lib/js/acecounter_V70.js'></scr"+"ipt>");
}
</script>
<noscript><img src='http://dgc20.acecounter.com:8080/?uid=BP6G39239212961&je=n&' border=0 width=0 height=0></noscript>

</head>


<body bgcolor="" background="" >
<div class="skip">
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</div>
<div id="MypageLayerBox" style="z-index:1000;position:absolute;border:1px solid #363636;background:#F6F6F6;width:187px;height:220px;display:none;text-align:center;">

	<div style="float:right;">
		<a href="javascript:void(0);" onClick="document.getElementById('MypageLayerBox').style.display='none';"><img src="http://belport.co.kr/shop/data/skin/belport/img/main/close.gif"></a>
	</div>

	<div style="clear:both;font-size:11px;margin:5px 0 3px 0;letter-spacing:-1px;">
	조병성 님은  <font style="font-weight:bold;" color=#4B4B4B>세일러즈</font> 입니다.
	</div>

	<div style="width:170px;background:#ffffff;border:1px solid #E6E6E6;padding:8px;">
		<table width="100%">
		<tr>
			<td class="small1" width="60">ㆍ총구매액</td><td class="small1" align="right"><font class=v71 color=#ff4810>222,600</font> 원</td>
		</tr>
		<tr>
			<td class="small1">ㆍ적립금</td><td class="small1" align="right"><font class=v71 color=#ff4810>11,710</font> 원</td>
		</tr>
		<tr>
			<td class="small1">ㆍ할인쿠폰</td><td class="small1" align="right"><font class=v71 color=#ff4810>0</font> 원</td>
		</tr>
		</table>
	</div>

	<div style="width:170px;padding:8px;">
		<table width="100%">
		<tr>
			<td class="small1" width="60">ㆍ장바구니</td><td class="small1" align="right"><a href="http://belport.co.kr/shop/goods/goods_cart.php?&"><font class=v71 color=#2246F6>0</font></a> 개</td>
		</tr>
		<tr>
			<td class="small1">ㆍ위시리스트</td><td class="small1" align="right"><a href="http://belport.co.kr/shop/mypage/mypage_wishlist.php?&"><font class=v71 color=#2246F6>16</font></a> 개</td>
		</tr>
		</table>
	</div>

	<div>
		<a href="http://belport.co.kr/shop/member/myinfo.php?&"><img src="http://belport.co.kr/shop/data/skin/belport/img/main/btn_mypage_go.gif"></a>
	</div>

</div>



<header>
	
	<h1><a href="http://belport.co.kr/shop/main/index.php" class="key_out"><img src="http://belport.co.kr/shop/data/skin/belport/img/banner/logo.png" alt="Belport"></a></h1>
	
	<nav id="gnb">
		<h1 class="hide">GNB</h1>
		<ul class="main_menu">
			<li class="main_shop">
				<a href="http://belport.co.kr/shop/goods/etc_themeshop.php">SHOP</a>
				<div class="sub_menu">
					<div class="sub_menu_container">
						<ul class="sub_emphasis">
							<!--li><a href="http://belport.co.kr/shop/goods/etc_belportpick.php">Pick & Fun</a></li-->
							<!--<li><a href="http://belport.co.kr/shop/goods/etc_newitem.php">New Items</a></li>-->
							<!--<li><a href="http://belport.co.kr/shop/goods/etc_onsale.php">On Sale</a></li>-->
							<li><a href="http://belport.co.kr/shop/goods/etc_themeshop.php">Theme Shop</a></li>
							<!--li><a href="http://belport.co.kr/shop/goods/etc_themebox.php">Limited Edition</a></li-->
						</ul>

									
										<ul class="sub_default first-list">
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002"  class="sub_title">스킨케어</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002001">스킨/토너</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002003">크림/오일</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002004">에센스/세럼</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002009">로션/에멀젼</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002007">클렌저</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002008">아이 케어</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002005">선케어</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002006">팩/마스크</a></li>
									</ul>

									
										<ul class="sub_default">
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003"  class="sub_title">메이크업</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003001">베이스 메이크업</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003002">아이메이크업</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003003">립케어/립컬러</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003004">치크메이크업</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003005">네일메이크업</a></li>
									</ul>

									
										<ul class="sub_default">
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004"  class="sub_title">바디&헤어 케어</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004001">바디 클렌저</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004002">바디 모이스춰라이저</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004003">핸드/풋 케어</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004004">샴푸</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004005">컨디셔너/트리트먼트</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004006">헤어 에센스</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004007">헤어 스타일링</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004008">기타</a></li>
									</ul>

									
										<ul class="sub_default">
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005"  class="sub_title">맨즈케어</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005001">스킨/토너</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005002">쉐이빙/클렌저</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005003">로션/에센스/크림</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005004">선크림/비비크림</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005005">기타</a></li>

									
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=006"  class="sub_title">기타</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=006001">향수</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=006002">캔들/디퓨저</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=006003">화장용구</a></li>
											<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=006004">기타</a></li>
									</ul>

						<div class="sub_img">
<a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=9" target=""><img src="http://belport.co.kr/shop/data/skin/belport/img/banner/g.s.1.jpg" align="absmiddle"></a>						</div>
						
					</div>
					<!-- // .sub_menu_container -->
				</div>
				<!-- // .sub_menu -->
			</li>
			<li class="main_brand">
				<a href="http://belport.co.kr/shop/brand/brand_main.php">BRAND</a>
				<div class="sub_menu">
					<div class="sub_menu_container">
						<ul class="sub_emphasis">
							<li><a href="http://belport.co.kr/shop/goods/goods_spotlight_brand.php">Spotlight</a></li>
						</ul>
									<ul class="sub_list first-list">
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=3">Abeauty</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=57">Antipodes</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=70">Avery</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=63">Baxter of California</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=5">Bellefontaine</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=61">Blue Beard Revenge</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=7">Botani</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=8">Bottega Verde</a></li>

								</ul>
									<ul class="sub_list">
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=69">Cargo</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=9">Caudalie</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=60">Deborah Lippman</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=12">Essentiel</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=14">Fillerina</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=66">Glam Glow</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=18">HURRAW!</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=62">Jack Black</a></li>

								</ul>
									<ul class="sub_list">
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=20">Jacob Hooy</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=59">JINsoon</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=37">Kahina</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=21">Korres</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=22">La Fresh</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=23">LAINO</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=26">Lea Journo</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=30">Omorovicza</a></li>

								</ul>
									<ul class="sub_list">
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=31">Sepai</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=58">Sparitual</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=64">The Balm</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=2">[mo]th</a></li>

								</ul>
						<div class="sub_img">
<a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=3" target=""><img src="http://belport.co.kr/shop/data/skin/belport/img/banner/g.b.1.jpg" align="absmiddle"></a>						</div>
					</div>
					<!-- // .sub_menu_container -->
				</div>
				<!-- // .submenu -->
			</li>
			<li class="main_event">
				<a href="http://belport.co.kr/shop/event/ongoing_event.php">EVENT</a>
				<div class="sub_menu">
					<div class="sub_menu_container">
						<ul class="sub_emphasis">
							<!--<li><a href="#">Tester’s Box</a></li>-->
							<!--<li><a href="#">Pop! Choice</a></li>-->
							<li class="default first"><a href="http://belport.co.kr/shop/event/ongoing_event.php">진행 중 이벤트</a></li>
							<li class="default"><a href="http://belport.co.kr/shop/event/last_event.php">지난 이벤트</a></li>
						</ul>
						<ul class="sub_event first-list">
							<li>
								<div>
<a href="http://belport.co.kr/shop/goods/goods_spotlight_brand.php?week=Y" target=""><img src="http://belport.co.kr/shop/data/skin/belport/img/banner/GNB_event_3.jpg" align="absmiddle"></a><a href="http://www.belport.co.kr/shop/evt/event3.php" target=""><img src="http://belport.co.kr/shop/data/skin/belport/img/banner/eventGNB_week_1103.jpg" align="absmiddle"></a>								</div>
							</li>
							<li>
								<div>
<a href="http://www.belport.co.kr/shop/event/event_detail.php?sno=9" target=""><img src="http://belport.co.kr/shop/data/skin/belport/img/banner/eventGNB.jpg" align="absmiddle"></a>								</div>
							</li>
						</ul>
					</div>
					<!-- // .sub_menu_container -->
				</div>
				<!-- // .sub_menu -->
			</li>
			<li class="main_inside">
				<a href="http://belport.co.kr/shop/InsideB/inside_b_list.php">INSIDE B.</a>
			</li>
		</ul>
	</nav>
	
	<div class="header_util">
		<ul>
			<li><a href="http://belport.co.kr/shop/member/logout.php" class="key_out">로그아웃</a></li>
			<li><a href="http://belport.co.kr/shop/mypage/mypage_main.php">마이벨포트</a></li>
			<!--<li><a href="#">장바구니<span class="round_box"><span class="round_box_inner">0</span></span></a></li>-->
			<li class="cart">
				<a href="http://belport.co.kr/shop/goods/goods_cart.php">장바구니</a>
				<a class="count_bubble">
					<div class="pr_count">0</div><span></span>
				</a>
			</li>
			<li><a href="http://belport.co.kr/shop/mypage/mypage_orderlist.php">주문/배송조회</a></li>
			<li><a href="http://belport.co.kr/shop/service/customer.php">고객센터</a></li>
			<li><a href="#" class="btn_search">검색</a></li>
		</ul>
	</div>
	
	<div class="header_search">
		<!-- 검색 시작----------------------------------->
         <form action="/shop/goods/goods_search.php?&" onsubmit="return chkForm(this)" style="margin:0; padding:0; border:none;">
                <input type=hidden name=searched value="Y">
                <input type=hidden name=log value="1">
                <input type=hidden name=skey value="all">
                <input type="hidden" name="hid_pr_text" value="" />
                <input type="hidden" name="hid_link_url" value="" />
                <input type="hidden" id="edit" name="edit" value=""/>
                			<input type="text" name='sword' title="검색 키워드 입력">
			<input type="image" class="btn_search_big" id="search" src="http://belport.co.kr/shop/data/skin/belport/images/common/btn_search_big.png" alt="검색" />
		</form>
	</div>
	
	<a href="http://belport.co.kr/shop/service/company.php" class="about_belport">About Belport</a>
	
	<div class="rich_banner_wrap">
		
		<div class="rich_banner first">
			<img src="http://belport.co.kr/shop/data/skin/belport/images/common/rich_banner_3.png" alt="LUCKY BRAND WEEK" class="rich_banner_image" />
			<a href="http://www.belport.co.kr/shop/evt/event3.php" class="rich_banner_small_text">
				<img src="http://belport.co.kr/shop/data/skin/belport/images/common/rich_banner_3_heading_small.png" alt="" />
			</a>
		</div>
		<!--
		<div class="rich_banner second">
			<img src="http://belport.co.kr/shop/data/skin/belport/images/common/rich_banner_2.png" alt="GET THE TESTER BOX" class="rich_banner_image" />
			<a href="http://belport.co.kr/event/main.php" class="rich_banner_small_text">
				<img src="http://belport.co.kr/shop/data/skin/belport/images/common/rich_banner_2_heading_small.png" alt="매주 화요일 10시 선착순 100분께 정품2종이 담긴 테스터 박스를 드립니다." />
			</a>
		</div>
		
		<div class="btn_arrow">
			<a href="#" class="btn_prev">이전</a>
			<a href="#" class="btn_next">다음</a>
		</div>
		-->
	</div>	
	
</header>



<link rel="styleSheet" href="http://belport.co.kr/shop/data/skin/belport/mypage.css">
<section id="contents" class="shipping">
	<h1>MY BELPORT</h1><!-- depth 1 heading -->
	<!--<nav></nav>-->
	<section class="container clearfix">
		
		<article class="location">
			<h1 class="hide">location</h1>
			<em class="home"><a href="http://belport.co.kr/shop/main/index.php">Home</a></em>
			<em>></em>
			<em><a href="http://belport.co.kr/shop/mypage/main.php">MY BELPORT</a></em>
			<em>></em>
			<em class="home"> <a href="http://belport.co.kr/shop/mypage/mypage_orderlist.php">나의쇼핑</a></em>
			<em>></em>
			<em class="current">주문배송조회</em>
		</article>
		
		<!-- detail section : S -->
		<section class="account_summary">
			<h1 class="hide">고객등급 및 포인트, 쿠폰 내역</h1>
			<p class="user_name"><strong>조병성님</strong> 안녕하세요!</p>
			<p class="user_class">2014년도 고객님의 현재 등급은<em> 세일러즈 </em>입니다.</p>
			<div class="user_class_icon">세일러즈</div>
			<div class="point_coupon">
				<p>벨포인트 <strong>11,710</strong><span>p</span></p>
				<p>쿠폰 <strong>0</strong><span>장</span></p>
			</div>
		</section>
		
		<!-- [D] 활성화된 탭의 a태그에 on클래스 추가 -->
		<ul class="tab clearfix">
			<li class="tab_1"><a href="http://belport.co.kr/shop/mypage/mypage_orderlist.php?&"  class='on'><strong>나의쇼핑</strong></a></li>
			<li class="tab_2"><a href="http://belport.co.kr/shop/mypage/mypage_emoney.php?&"><strong>나의혜택</strong></a></li>
			<li class="tab_3"><a href="http://belport.co.kr/shop/mypage/mypage_review.php?&" ><strong>나의활동</strong></a></li>
			<li class="tab_4"><a href="http://belport.co.kr/shop/member/myinfo.php?&"><strong>나의정보</strong></a></li>
		</ul>
		
		<h1 class="hide">나의쇼핑</h1><!-- depth 2 heading -->
		
		<section>
			<h1 class="hide">주문배송조회</h1>
			
			<!-- [D] 활성화된 탭의 a태그에 on클래스 추가 -->			
			<ul class="sub_tab">
				<li><a href="#" class="on">주문배송조회</a></li>
				<li><a href="http://belport.co.kr/shop/mypage/mypage_orderfaillist.php?&">취소/교환/반품</a></li>
				<li><a href="http://belport.co.kr/shop/mypage/mypage_wishlist.php?&">위시리스트</a></li>
			</ul>
						
			<section class="find_purchase clearfix">
				<h1>주문상품확인</h1>
                <form>
				<div class="find_area">
					<div class="find_period clearfix">
						<h2>기간별 조회</h2>
						<button type="button" class="btn_period" onclick="setQuickDate('searchdt[]',20141017,20141117)">1개월</button>
						<button type="button" class="btn_period" onclick="setQuickDate('searchdt[]',20140817,20141117)">3개월</button>
						<button type="button" class="btn_period" onclick="setQuickDate('searchdt[]',20140517,20141117)">6개월</button>
					</div>
					<div class="select_date clearfix">
						<h2>직접입력</h2>
						<div class="input_cal">
							<input type="text" id="date_picker_1" title="시작날짜" name="searchdt[]" value=""/>
							<button type="button" class="btn_start_date"><img src="http://belport.co.kr/shop/data/skin/belport/images/mypage/btn_cal.gif" alt="시작날짜 선택" /></button>
						</div>
						<div class="dash_cal">-</div>
						<div class="input_cal">
							<input type="text" id="date_picker_2" title="종료날짜" name="searchdt[]" value=""/>
							<button type="button" class="btn_end_date"><img src="http://belport.co.kr/shop/data/skin/belport/images/mypage/btn_cal.gif" alt="종료날짜 선택" /></button>
						</div>
                        <input type="submit" class="btn_search" value="조회">
						
					</div>
				</div>
                </form>
			</section>
						
			<section class="order_result">
				<h1 class="hide">검색 목록</h1>
				<p>[주문번호] 또는 [상품정보]을 클릭하시면 주문 상세 내역을 확인하실 수 있습니다.</p>
				<table summary="검색결과 목록 리스트" class="type_vertical">
					<caption class="hide">검색결과 테이블</caption>
					<colgroup>
						<col style="width:80px;" />
						<col style="width:160px;" />
						<col style="width:100px;" />
						<col style="width:auto;" />
						<col style="width:160px;" />
						<col style="width:110px;" />
						<col style="width:110px;" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">주문일/주문번호</th>
							<th scope="col" colspan="2">주문정보</th>
							<th scope="col">판매가</th>
							<th scope="col">결제금액</th>
							<th scope="col">진행상태</th>
							<th scope="col">리뷰작성하기</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>4</td>
							<td class="order_num">
								<a href="http://belport.co.kr/shop/mypage/mypage_orderview.php?&ordno=1415090205434">2014-11-04 17:37:22<br />1415090205434</a>
								<div></div>
							</td>
							<td class="product_image">
								<img src="http://belport.co.kr/shop/data/goods/b1947m.jpg" alt="제품이미지 대체텍스트" style='width:auto;'/>
							</td>
							<td class="product_info">
								<p class="name"><strong>나이트 크림 AHA</strong></p>
								<!--<p class="option">선택옵션:애플브라운 (외1건)</p>-->
							</td>
							<td class="discount">
								<p class="price"><strong>36,000</strong></p>
							</td>
							<td class="purchase_price">
								<strong>36,000</strong>
							</td>
							<td class="state">
							배송완료
							</td>
							<td class="review">
								<a href="javascript:;" class="btn" onclick="popup_register( 'add_review', '1947' )">리뷰작성</a>
							</td>

						</tr>
						<tr>
							<td>3</td>
							<td class="order_num">
								<a href="http://belport.co.kr/shop/mypage/mypage_orderview.php?&ordno=1413011071871">2014-10-11 16:11:37<br />1413011071871</a>
								<div></div>
							</td>
							<td class="product_image">
								<img src="http://belport.co.kr/shop/data/goods/" alt="제품이미지 대체텍스트" style='width:auto;'/>
							</td>
							<td class="product_info">
								<p class="name"><strong>신개념 클렌징 에디션외1건</strong></p>
								<!--<p class="option">선택옵션:애플브라운 (외1건)</p>-->
							</td>
							<td class="discount">
								<p class="price"><strong>0</strong></p>
							</td>
							<td class="purchase_price">
								<strong>51,600</strong>
							</td>
							<td class="state">
							배송완료
							</td>
							<td class="review">
								<a href="javascript:;" class="btn" onclick="popup_register( 'add_review', '1892' )">리뷰작성</a>
							</td>

						</tr>
						<tr>
							<td>2</td>
							<td class="order_num">
								<a href="http://belport.co.kr/shop/mypage/mypage_orderview.php?&ordno=1412998065448">2014-10-11 12:28:16<br />1412998065448</a>
								<div></div>
							</td>
							<td class="product_image">
								<img src="http://belport.co.kr/shop/data/goods/b1741m.jpg" alt="제품이미지 대체텍스트" style='width:auto;'/>
							</td>
							<td class="product_info">
								<p class="name"><strong>퀸 오브 헝가리 미스트외1건</strong></p>
								<!--<p class="option">선택옵션:애플브라운 (외1건)</p>-->
							</td>
							<td class="discount">
								<p class="price"><strong>135,000</strong></p>
							</td>
							<td class="purchase_price">
								<strong>135,000</strong>
							</td>
							<td class="state">
							배송완료
							</td>
							<td class="review">
								<a href="javascript:;" class="btn" onclick="popup_register( 'add_review', '1741' )">리뷰작성</a>
							</td>

						</tr>
						<tr>
							<td>1</td>
							<td class="order_num">
								<a href="http://belport.co.kr/shop/mypage/mypage_orderview.php?&ordno=1412766781850">2014-10-07 10:10:19<br />1412766781850</a>
								<div></div>
							</td>
							<td class="product_image">
								<img src="http://belport.co.kr/shop/data/goods/14129704722m0.jpg" alt="제품이미지 대체텍스트" style='width:auto;'/>
							</td>
							<td class="product_info">
								<p class="name"><strong>GET THE TESTERS BOX</strong></p>
								<!--<p class="option">선택옵션:애플브라운 (외1건)</p>-->
							</td>
							<td class="discount">
								<p class="price"><strong>0</strong></p>
							</td>
							<td class="purchase_price">
								<strong>2,500</strong>
							</td>
							<td class="state">
							결제완료
							</td>
							<td class="review">
								<a href="javascript:;" class="btn" onclick="popup_register( 'add_review', '1894' )">리뷰작성</a>
							</td>

						</tr>
					</tbody>
				</table>
			</section>
		</section>
					<div class="paging"> <a href='#'><strong>1</strong></a> </div>	
		<!-- detail section : E -->
	</section>
</section>
<form name="frmOrder" method="post" action="/shop/mypage/indb.php?&" onsubmit="return chkForm(this)">
	<input type="hidden" name="mode" value="">
	<input type="hidden" name="ordno" value="">
</form>
<script>
function setQuickDate(obj,from,to)
{
	var obj = document.getElementsByName(obj);
	obj[0].value = (from) ? from : "";
	obj[1].value = (from) ? to : "";
}

function chkCancel(ordno){
	var f = document.frmOrder;
	if(confirm('주문취소처리 하시겠습니까?')){
		f.mode.value='orderCancel';
		f.ordno.value= ordno ;
		f.submit();
	}
}
function popup_register( mode, goodsno, sno )
{
		var win = window.open("../goods/goods_review_register.php?mode=" + mode + "&goodsno=" + goodsno + "&sno=" + sno + "&referer=orderview","review_register","width=600,height=600");
		win.focus();
}
</script>



<a href="#top" class="btn_top" title="맨위로" ><img src="http://belport.co.kr/shop/data/skin/belport/images/common/btn_top.jpg" alt="맨위로"></a>
<div id="bottom_nav">
	<div class="bottom_copy">
		<p class="about">About BELPORT</p>
		<p>벨포트에서는 엄격한 원칙에 근거하여 선정된 뷰티 브랜드만을 여러분께 소개합니다.</p>
	</div>
	<div class="bottom_nav_wrap">
		<nav>
			<h1 class="hide">SITE LINK</h1>
			<ul>
				<li class="bottom_brand">
					<a href="javascript:void(0)">BRAND ALL</a>
					<div class="bottom_sub">
								<ul>
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=3">Abeauty</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=57">Antipodes</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=70">Avery</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=63">Baxter of California</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=5">Bellefontaine</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=61">Blue Beard Revenge</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=7">Botani</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=8">Bottega Verde</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=69">Cargo</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=9">Caudalie</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=60">Deborah Lippman</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=12">Essentiel</a></li>

								</ul>
								<ul>
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=14">Fillerina</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=66">Glam Glow</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=18">HURRAW!</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=62">Jack Black</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=20">Jacob Hooy</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=59">JINsoon</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=37">Kahina</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=21">Korres</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=22">La Fresh</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=23">LAINO</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=26">Lea Journo</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=30">Omorovicza</a></li>

								</ul>
								<ul>
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=31">Sepai</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=58">Sparitual</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=64">The Balm</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=2">[mo]th</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=52">BIGUINE BIO</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=41">Bomb Cosmetics</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=67">Camaldoli</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=11">Cowshed</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=56">DERMA E</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=55">Desert Essence</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=16">Glossip</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=24">LCB</a></li>

								</ul>
								<ul>
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=47">LOLLIA</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=48">Love&toast</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=42">MICHEL DESIGN WORKS</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=45">MOKOSOI</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=51">Nelsons</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=54">TOKYO MILK</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=49">Treacle Moon</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=65">Version X</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=43">Woodbury</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=10">Coloneer</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=39">DESSE</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=17">Hello, my name is Nail</a></li>

								</ul>
								<ul>
								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=1">La Colline</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=68">Payot</a></li>

								<li><a href="http://belport.co.kr/shop/goods/goods_brand.php?brand=38">TRUNK SHOW Z</a></li>

								</ul>
					</div>
					<!-- // .bottom_sub -->
				</li>
				<li class="bottom_sitemap">
					<a href="javscript:void(0)">SITE MAP</a>

					<div class="bottom_sub">
						<div class="col">
							<dl class="wide shop">
								<dt><a href="http://belport.co.kr/shop/goods/goods_list.php">SHOP</a></dt>
								<dd>
									<ul>
										<!-- <li><a href="http://belport.co.kr/shop/goods/etc_belportpick.php">PICK &amp; FUN</a></li> -->
										<!-- <li><a href="http://belport.co.kr/shop/goods/etc_themebox.php">LIMITED EDITION</a></li> -->
										<li><a href="http://belport.co.kr/shop/goods/etc_themeshop.php">THEME SHOP</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=002">스킨케어</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=003">메이크업</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=004">바디&헤어 케어</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=005">맨즈케어</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=006">기타</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=007">Limited Edition</a></li>
										<li><a href="http://belport.co.kr/shop/goods/goods_list.php?category=008">TesterBox</a></li>
									</ul>
								</dd>
							</dl>
							<dl class="wide">
								<dt><a href="http://belport.co.kr/shop/brand/brand_main.php">BRAND</a></dt>
								<dd>
									<ul>
										<li><a href="http://belport.co.kr/shop/brand/brand_spotlight.php">SPOTLIGHT</a></li>
										<li><a href="http://belport.co.kr/shop/brand/brand_main.php">BRAND</a></li>
									</ul>
								</dd>
							</dl>
							<dl class="wide">
								<dt><a href="http://belport.co.kr/shop/event/ongoing_event.php">EVENT</a></dt>
								<dd>
									<ul>
										<li><a href="http://belport.co.kr/shop/event/testersbox.php">진행중 이벤트</a></li>
										<li><a href="http://belport.co.kr/shop/event/last_event.php">지난 이벤트</a></li>
									</ul>
								</dd>
							</dl>
							<dl class="wide">
								<dt><a href="http://belport.co.kr/shop/InsideB/inside_b_list.php">INSIDE B</a></dt>
							</dl>
						</div>
						<div class="col">
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/service/company.php">ABOUT BELPORT</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/service/customer.php">고객센터</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/goods/goods_cart.php">장바구니</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/mypage/mypage_orderlist.php">주문/ 배송조회</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/member/join.php">회원가입</a></dt>
							</dl>
						</div>
						<div class="col">
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/member/login.php">로그인</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/goods/goods_search.php">통합검색</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/member/myinfo.php">마이벨포트</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/service/private.php">개인정보 취급방침</a></dt>
							</dl>
							<dl class="narrow">
								<dt><a href="http://belport.co.kr/shop/service/agreement.php">이용 약관</a></dt>
							</dl>
						</div>
					</div>
					<!-- // .bottom_sub -->
				</li>
				<li class="bottom_location">
					<a href="#">LOCATION</a>
					<div class="bottom_sub">
						<div class="bottom_maps">
							<div class="garosu-gil">
								<div class="col map">
									<a href="http://me2.do/FSIY2juv" target="_blank"><img src="http://belport.co.kr/shop/data/skin/belport/images/temp/footer_nav_map.jpg" style="width:100%; height:100%;"></a>
								</div>
								<div class="col photo">
									<img src="http://belport.co.kr/shop/data/skin/belport/images/temp/footer_nav_photo.jpg" style="width:100%; height:100%;">
								</div>
								<div class="col store">
									<p>벨포트 가로수길점</p>
								</div>
								<div class="col location_info">
									<dl>
										<dt>주소</dt>
										<dd>서울특별시 강남구 도산대로 13길 14</dd>
									</dl>
									<dl>
										<dt>전화번호</dt>
										<dd>02-514-9280~2</dd>
									</dl>
									<dl>
										<dt>이용시간</dt>
										<dd>오전 11시 ~ 오후 10시</dd>
									</dl>
									<dl>
										<dt>찾아오는 길</dt>
										<dd>지하철 3호선 신사역  8번 출구 도보 10분 거리</dd>
									</dl>
								</div>
							</div>
							<div class="gwangbok">
								<div class="col map">
									<a href="http://goo.gl/CCeHLZ" target="_blank"><img src="http://belport.co.kr/shop/data/skin/belport/images/temp/footer_nav_map_busan.jpg" style="width:100%; height:100%;" /></a>
								</div>
								<div class="col photo">
									<img src="http://belport.co.kr/shop/data/skin/belport/images/temp/footer_nav_photo_busan.jpg" style="width:100%; height:100%;" />
								</div>
								<div class="col store">
									<p>벨포트 부산 광복점</p>
								</div>
								<div class="col location_info">
									<dl>
										<dt>주소</dt>
										<dd>부산시 중구 광복로 53</dd>
									</dl>
									<dl>
										<dt>전화번호</dt>
										<dd>051-242-3544</dd>
									</dl>
									<dl>
										<dt>이용시간</dt>
										<dd>오전 10시 ~ 오후 10시</dd>
									</dl>
									<dl>
										<dt>찾아오는 길</dt>
										<dd>지하철 1호선 남포역 3번 출구 도보 5분 (중앙무대 근처)</dd>
									</dl>
								</div>
							</div>
						</div>
						<p class="currentPage"><span>1</span> / 2</p>
					</div>
					<!-- // .bottom_sub -->
				</li>
			</ul>
			
			<div class="sns_link">
				<a href="https://www.facebook.com/belport.kr" title="페이스북으로 공유하기" target='_blank'><img src="http://belport.co.kr/shop/data/skin/belport/images/common/btn_fb.png" alt="페이스북으로 공유하기" ></a>
			</div>
		</nav>
	</div>
</div>

<footer>
	<img src="http://belport.co.kr/shop/data/skin/belport/img/banner/logo.png" alt="Belport">
	
	<ul class="footer_links">
		<li><a href="http://belport.co.kr/shop/service/customer.php">고객센터</a></li>
		<!--<li><a href="#">매장안내</a></li>-->
		<li><a href="http://belport.co.kr/shop/service/agreement.php">이용약관</a></li>
		<li><a href="http://belport.co.kr/shop/service/private.php"><strong>개인정보취급방침</strong></a></li>
	</ul>
	
	<div class="footer_info">
		<p>서울특별시 강남구  삼성로 570 (대한해운 사옥) 9층 / 고객센터 : 080-508-6631 / 사업자등록번호 : 220-88-60804</p>
		<p>/ 통신판매업신고번호 : 제2013-서울강남-02382호 <a href="#" class="link_pop" onclick="onopen()">사업자정보 확인</a> / 이지스엔터프라이즈 구매안전서비스 <a href="#" class="link_pop" onclick="onopen2()">서비스 가입사실 확인</a></p>
		<p>대표 : 민영훈 / 개인정보관리책임자 : 문성림( help@belport.co.kr )</p>
	</div>
	
	<p class="copyright">Copyright 2014 BELPORT Co.,Ltd. All rights reserved.</p>
</footer>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-54917234-1', 'auto');
 ga('send', 'pageview');
</script>


<!-- 절대! 지우지마세요 : Start -->
<iframe name="ifrmHidden" src='/shop/blank.php' style="display:none;width:100%;height:600"></iframe>
<!-- 절대! 지우지마세요 : End -->

<script>
if (typeof nsGodo_cartTab == 'object' && '' == 'y' && 'regular' != 'todayshop') {
	nsGodo_cartTab.init({
		logged: true,
		skin  : 'belport',
		tpl  : '',
		dir	: 'horizon',	// horizon or vertical
		width:'900'
	});
}


</script>


</body>
</html>