<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width" />
	<title>Bottega Verde</title>
	<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />

	<script src="http://www.belport.co.kr/shop/data/skin_mobileV2/belport/common/js/jquery-1.9.1.min.js"></script>
	<script src="http://www.belport.co.kr/shop/data/skin_mobileV2/belport/common/js/jquery.slides.min.js"></script>
	<script src="http://www.belport.co.kr/shop/data/skin_mobileV2/belport/common/js/jquery.rwdImageMaps.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
<header class="header">
	<h1 class="header-logo"><a href="index.html"><img src="../images/logo.png" alt="bottega verde" /></a></h1>
	<button type="button" class="btn-gnb">GNB 열기</button>
	<nav>
		<ul class="gnb">
			<li class="gnb-item"><a href="brand_story.html">BRAND STORY</a></li>
			<li class="gnb-item"><a href="product.html">PRODUCT</a></li>
			<li class="gnb-item"><a href="store_info.html">STORE INFO</a></li>
		</ul>
	</nav>
</header>

<div class="main">
	<section class="brand-story">
		<div class="brand-header">
			<img src="../images/brand_story/bottega_01.jpg" alt="from. 토스카나" />
			<div class="blind">
				<h1>당신의 꽃은 무엇인가요?</h1>
			</div>
		</div>

		<div class="info_01">
			<img src="../images/brand_story/bottega_02.jpg" alt="세상에서 가장 건강한 식물이 자라는 곳, 이탈리아 토스카나" />
			<div class="blind">
				<p>토스카나의 따스한 햇살과 부드러운 흙이 다채로운 색채와 향기를 가진 최고의 식물을 키워냅니다.</p>
				<p>지중해의 푸르고 따사로운 햇살, 유럽 어느 곳보다도 기름지고 비옥한 토스카나의 땅은 식물이 가진 본연의 에너지를 가득 채우게 합니다. 이렇게 건강한 토스카나의 식물들은 각양 각색의 개성을 마음껏 품고 자라 보테가 베르데의 좋은 원료가 됩니다.</p>
			</div>
		</div>

		<div class="info_02">
			<img src="../images/brand_story/bottega_03.jpg" alt="식물을 닮은 사람 사람을 닮은 식물" />
			<div class="blind">
				<p>사람의 피부가 착하게 자란 식물을 닮아 간다는 걸, 일찍이 보테가 베르데는 알고 있었습니다.</p>
				<p>자연의 힘이 가득한 식물이 피부에 닿을 때 받는 좋은 기분을 화장품으로도 느낄 수 있게 하고 싶었던 보테가 베르데. 토스카나의 식물에 집중합니다.</p>
			</div>
		</div>

		<div class="days_movie">
			<img src="../images/brand_story/bottega_04.jpg" alt="월.화.수.목.금.토.일" />
			<div class="blind">
				<p>토스카나의 아름다움을 느껴 보세요.</p>
				<p>매일매일 다른 개성으로 만날 수 있는 자연주의 화장품 보테가 베르데, 당신의 태어난 요일 별 다양한 라인들을 만나 보세요.</p>
			</div>
			<div class="movie_list">
				<ul>
					<li class="mon">
						<a href="http://youtu.be/cssX08dx5Lo" data-id="cssX08dx5Lo" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_01.jpg" alt="월요일 영상보기" /></a>
					</li>
					<li class="tue">
						<a href="http://youtu.be/RFW2bM-nlxg" data-id="RFW2bM-nlxg" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_02.jpg" alt="화요일 영상보기" /></a>
					</li>
					<li class="wed">
						<a href="http://youtu.be/jCa_lUzsBW8" data-id="jCa_lUzsBW8" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_03.jpg" alt="수요일 영상보기" /></a>
					</li>
					<li class="thu">
						<a href="http://youtu.be/HspzccHyabg" data-id="HspzccHyabg" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_04.jpg" alt="목요일 영상보기" /></a>
					</li>
					<li class="fri">
						<a href="http://youtu.be/xPXMZq6Zp8A" data-id="xPXMZq6Zp8A" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_05.jpg" alt="금요일 영상보기" /></a>
					</li>
					<li class="sat">
						<a href="http://youtu.be/_cBig6RC1YU " data-id="_cBig6RC1YU" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_06.jpg" alt="토요일 영상보기" /></a>
					</li>
					<li class="sun">
						<a href="http://youtu.be/A-Vov66PCCQ" data-id="A-Vov66PCCQ" class="btn_movie_pop"><img src="../images/brand_story/bottega_05_07.jpg" alt="일요일 영상보기" /></a>
					</li>
				</ul>
			</div>
		</div>

		<div class="movie_area">
			<div class="movie">
				<iframe width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

		<div class="days_products">
			<div class="product_slides">
				<div>
					<img src="../images/brand_story/bottega_06_01.jpg" alt="" usemap="#mon_link" />
					<map name="mon_link">
						<area shape="rect" coords="13,588,89,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1149" target="_blank" alt="" />
						<area shape="rect" coords="101,588,178,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1150" target="_blank" alt="" />
						<area shape="rect" coords="192,588,267,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1151" target="_blank" alt="" />
						<area shape="rect" coords="282,588,357,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1152" target="_blank" alt="" />
						<area shape="rect" coords="372,588,447,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1154" target="_blank" alt="" />
						<area shape="rect" coords="462,588,537,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1155" target="_blank" alt="" />
						<area shape="rect" coords="552,588,628,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1148" target="_blank" alt="" />
					</map>
				</div>
				<div>
					<img src="../images/brand_story/bottega_06_02.jpg" alt="" usemap="#tue_link" />
					<map name="tue_link">
						<area shape="rect" coords="194,588,269,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1220" target="_blank" alt="" />
						<area shape="rect" coords="284,588,358,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1219" target="_blank" alt="" />
						<area shape="rect" coords="373,588,449,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1218" target="_blank" alt="" />
					</map>
				</div>
				<div>
					<img src="../images/brand_story/bottega_06_03.jpg" alt="" usemap="#wed_link" />
					<map name="wed_link">
						<area shape="rect" coords="57,504,132,579" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1232" target="_blank" alt="" />
						<area shape="rect" coords="147,504,223,579" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1234" target="_blank" alt="" />
						<area shape="rect" coords="237,504,311,579" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1226" target="_blank" alt="" />
						<area shape="rect" coords="327,504,402,579" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1229" target="_blank" alt="" />
						<area shape="rect" coords="416,504,492,579" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1230" target="_blank" alt="" />
						<area shape="rect" coords="507,504,582,579" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1231" target="_blank" alt="" />
						<area shape="rect" coords="190,588,266,663" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1228" target="_blank" alt="" />
						<area shape="rect" coords="281,588,357,663" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1227" target="_blank" alt="" />
						<area shape="rect" coords="370,588,446,663" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1233" target="_blank" alt="" />
					</map>
				</div>
				<div>
					<img src="../images/brand_story/bottega_06_04.jpg" alt="" usemap="#thu_link" />
					<map name="thu_link">
						<area shape="rect" coords="194,588,269,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1238" target="_blank" alt="" />
						<area shape="rect" coords="284,588,358,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1235" target="_blank" alt="" />
						<area shape="rect" coords="373,588,449,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1236" target="_blank" alt="" />
					</map>
				</div>
				<div>
					<img src="../images/brand_story/bottega_06_05.jpg" alt="" usemap="#fri_link" />
					<map name="fri_link">
						<area shape="rect" coords="147,588,222,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1224" target="_blank" alt="" />
						<area shape="rect" coords="237,588,311,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1225" target="_blank" alt="" />
						<area shape="rect" coords="327,588,402,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1221" target="_blank" alt="" />
						<area shape="rect" coords="417,588,492,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1222" target="_blank" alt="" />
					</map>
				</div>
				<div>
					<img src="../images/brand_story/bottega_06_06.jpg" alt="" usemap="#sat_link" />
					<map name="sat_link">
						<area shape="rect" coords="149,588,225,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1258" target="_blank" alt="" />
						<area shape="rect" coords="237,588,311,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1255" target="_blank" alt="" />
						<area shape="rect" coords="327,588,402,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1256" target="_blank" alt="" />
						<area shape="rect" coords="417,588,492,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1257" target="_blank" alt="" />
					</map>
				</div>
				<div>
					<img src="../images/brand_story/bottega_06_07.jpg" alt="" usemap="#sun_link" />
					<map name="sun_link">
						<area shape="rect" coords="56,588,131,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1253" target="_blank" alt="" />
						<area shape="rect" coords="146,588,121,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1249" target="_blank" alt="" />
						<area shape="rect" coords="235,588,312,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1250" target="_blank" alt="" />
						<area shape="rect" coords="327,588,401,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1251" target="_blank" alt="" />
						<area shape="rect" coords="416,588,491,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1248" target="_blank" alt="" />
						<area shape="rect" coords="506,588,580,664" href="http://belport.co.kr/m2/goods/view.php?category=&goodsno=1252" target="_blank" alt="" />
					</map>
				</div>
			</div>
		</div>

		<div class="info_03">
			<img src="../images/brand_story/bottega_07.jpg" alt="작은 허브공방으로 시작해 이탈리아가 사랑하는 국민 브랜드가 된 보테가 베르데" />
			<div class="blind">
				<p>이탈리아 소비자평가 내추럴 화장품 7년 연속 1위</p>
				<p>이탈리아 여성이 좋아하는 페이스&amp;바디 스킨케어 1위</p>
				<p>이탈리아 크리스마스 선물 1위</p>
			</div>
		</div>

		<div class="shop">
			<img src="../images/brand_story/bottega_08_01.jpg" alt="비교하지 않아도 좋아요. 이탈리아 현지 가격으로 한국에서 만나볼 수 있으니까요." />
			<img src="../images/brand_story/bottega_09.jpg" alt="" />
		</div>

		<script type="text/javascript" src="http://belport.co.kr/shop/data/skin_mobileV2/belport/new/js/lib/jquery.rwdImageMaps.min.js"></script>

	</section>
</div>

<section id="footer">
	<div class="company">
		<div class="bottom_menu">
			<div class="bottom_menu_contents">
				<table>
					<tbody><tr>
						<td><a href="#">PC 버전</a></td>
					</tr>
				</tbody></table>
			</div>
		</div>
		<div class="lineinfo">
				<table>
					<tbody><tr>
						<td class="title_r">상호</td>
						<td>(주) 벨포트</td>
					</tr>
					<tr>
						<td class="title_r">대표이사</td>
						<td>민영훈</td>
					</tr>
					<tr>
						<td class="title_r">주소</td>
						<td>서울특별시 강남구  삼성로 570 (대한해운 사옥) 9층</td>
					</tr>
					<tr>
						<td class="title_r">고객센터</td>
						<td class="num"><a href="http://www.belport.co.kr/m2/service/customer.php" target="_blank">080-508-6631</a></td>
					</tr>
					<tr>
						<td class="title_r">사업자번호</td>
						<td class="num">220-88-60804</td>
					</tr>
					<tr>
						<td class="title_r">통신판매업신고</td>
						<td>제2013-서울강남-02382호</td>
					</tr>
				</tbody></table>
		</div>
	</div>

	<div class="copyright">
		<div class="lineinfo">COPYRIGHT (C) 벨포트 ALL RIGHTS RESERVED.</div>
		<div class="service_menu">
			<a href="http://www.belport.co.kr/m2/service/agrmt.php" target="_blank">이용약관</a>
			<a href="http://www.belport.co.kr/m2/service/private.php" target="_blank">개인정보취급방침</a>
		</div>
	</div>
</section>

</body>
</html>