<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width" />
	<meta property="og:image" content="http://www.belport.co.kr/bottega-verde/mobile/images/fb_thumb.jpg" />
	<title>Bottega Verde</title>
	<link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />

	<script src="http://www.belport.co.kr/shop/data/skin_mobileV2/belport/common/js/jquery-1.9.1.min.js"></script>
	<script src="http://www.belport.co.kr/shop/data/skin_mobileV2/belport/common/js/jquery.slides.min.js"></script>
	<script src="http://www.belport.co.kr/shop/data/skin_mobileV2/belport/common/js/jquery.rwdImageMaps.min.js"></script>
	<script src="../js/common.js"></script>

	<script>
	$().ready(function(){
		/*var meta = document.createElement('meta');
		meta.httpEquiv = "X-UA-Compatible";
		meta.name = "viewport";
		meta.content = "IE=edge,chrome=1, user-scalable=no, initial-scale=1.0, width=device-width";
		parent.document.getElementsByTagName('head')[0].appendChild(meta);*/
	});
	</script>
</head>
<body>
<header class="header">
	<h1 class="header-logo"><a href="index.html"><img src="../images/logo.png" alt="bottega verde" /></a></h1>
	<button type="button" class="btn-gnb">GNB 열기</button>
	<nav>
		<ul class="gnb">
			<li class="gnb-item"><a href="brand_story.html">BRAND STORY</a></li>
			<li class="gnb-item"><a href="product.html">PRODUCT</a></li>
			<li class="gnb-item"><a href="cf.html">CF</a></li>
			<li class="gnb-item"><a href="store_info.html">STORE INFO</a></li>
		</ul>
	</nav>
</header>

<div class="main">
	<img src="../images/index_pre.jpg" alt="" usemap="#link-index" />
	<!--
	<map name="link-index">
		<area shape="rect" coords="75,886,564,1124" href="" alt="" class="show-pop" />
		<area shape="rect" coords="75,1260,312,1315" href="http://www.gsshop.com/search/main.gs?tq=%BA%B8%C5%D7%B0%A1%BA%A3%B8%A3%B5%A5&amp;lseq=390169&amp;cr_yn=N&amp;pg=45&amp;vt=B&amp;di=N&amp;tr=N&amp;is=N&amp;ab=b#1&amp;so=7&amp;vt=B&amp;pg=45&amp;po=" alt="" target="_blank" />
		<area shape="rect" coords="325,1260,564,1315" href="http://www.belport.co.kr/m2/brand/brand_story.php?brand=8#shop_now" alt="" target="_blank" />
	</map>
	-->
	<map name="link-index">
		<area shape="rect" coords="75,1260,564,1315" href="http://www.belport.co.kr/m2/brand/brand_story.php?brand=8#shop_now" alt="" target="_blank" />
	</map>
</div>

<div class="curtain"></div>

<div class="movie-pop-frame">
	<p class="movie-pop-title"><img src="../images/index_poptitle.png" alt="" /></p>
	<div class="movie-pop-wrap"></div>
	<button type="button" class="close-movie-pop">동영상 팝업닫기</button>
</div>

<section id="footer">
	<div class="company">
		<div class="bottom_menu">
			<div class="bottom_menu_contents">
				<table>
					<tbody><tr>
						<td><a href="#">PC 버전</a></td>
					</tr>
				</tbody></table>
			</div>
		</div>
		<div class="lineinfo">
				<table>
					<tbody><tr>
						<td class="title_r">상호</td>
						<td>(주) 벨포트</td>
					</tr>
					<tr>
						<td class="title_r">대표이사</td>
						<td>민영훈</td>
					</tr>
					<tr>
						<td class="title_r">주소</td>
						<td>서울특별시 강남구  삼성로 570 (대한해운 사옥) 9층</td>
					</tr>
					<tr>
						<td class="title_r">고객센터</td>
						<td class="num"><a href="http://www.belport.co.kr/m2/service/customer.php" target="_blank">080-508-6631</a></td>
					</tr>
					<tr>
						<td class="title_r">사업자번호</td>
						<td class="num">220-88-60804</td>
					</tr>
					<tr>
						<td class="title_r">통신판매업신고</td>
						<td>제2013-서울강남-02382호</td>
					</tr>
				</tbody></table>
		</div>
	</div>

	<div class="copyright">
		<div class="lineinfo">COPYRIGHT (C) 벨포트 ALL RIGHTS RESERVED.</div>
		<div class="service_menu">
			<a href="http://www.belport.co.kr/m2/service/agrmt.php" target="_blank">이용약관</a>
			<a href="http://www.belport.co.kr/m2/service/private.php" target="_blank">개인정보취급방침</a>
		</div>
	</div>
</section>

</body>
</html>