/* ===========================================================================================
 *	 http://meyerweb.com/eric/tools/css/reset/
 *  v2.0 | 20110126
 *  License: none (public domain)
 *  Reset Css
 * =========================================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	overflow-y:scroll;
}
body {
	font-family: 'RixSGo L', sans-serif; font-size:13px; font-weight:300; color:#777;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Adding Css Code */
a {
	font-family: 'RixSGo L', sans-serif; font-size:13px; font-weight:300; color:#777;
	text-decoration: none;
}
.blind {position:absolute; top:-9999px;}

.wrapper {
	margin:0 auto;
	width:980px;
}

.header {
	position:relative;
	height:110px;
	background-color:#fff;
	z-index:20;
}
.header:after {
	content:"";
	display:block;
	position:absolute;
	bottom:-16px;
	left:0;
	width:100%;
	height:16px;
	background:url(../images/gnb_shadow.png) repeat-x;
}
.header-logo {
	float:left;
	margin-top:30px;
}
.gnb {
	float:right;
	margin-top:49px;
}
.gnb-item {
	position:relative;
	float:left;
	margin-right:39px;
	padding-left:40px;
}
.gnb-item:after {
	content:"";
	display:block;
	position:absolute;
	top:2px;
	left:0;
	width:1px;
	height:12px;
	background-color:#ccc;
}
.gnb-item:first-child {
	margin-left:0;
	padding-left:0;
}
.gnb-item:first-child:after {
	display:none;
}
.gnb-item a {
	position:relative;
	display:block;
	line-height:1;
	font-family:'RixSGo M', sans-serif;
	font-size:16px;
	color:#231f20;
}
.gnb-item a:hover {
	color:#569a28;
}
.gnb-item a.on:after {
	content:"";
	display:block;
	position:absolute;
	bottom:-15px;
	left:50%;
	margin-left:-27px;
	width:55px;
	height:2px;
	background-color:#569a28;
}

.main {
	min-width:980px;
}
.main > img {
	width:100%;
}

.bg-index {
	position:relative;
	min-width:980px;
	height:980px;
	background:url(../images/index.jpg) no-repeat 50% 50%;
	background-size:cover;
}
.btn-index {
	position:absolute;
	top:80%;
	left:50%;
	margin-left:-203px;
	width:406px;
}

.bg-product {
	position:relative;
	min-width:980px;
	height:980px;
	background:url(../images/product.jpg) no-repeat 50% 50%;
	background-size:cover;
}
.btn-product {
	position:absolute;
	top:62%;
	left:50%;
	margin-left:-55px;
}

/* brand story */
.bottega2 img {display:block;}
.bottega2 .bg-obj{width:100%; position:relative;}
.bottega2 .text-obj{width:100%; position:absolute; top:0; left:0; z-index:50;}
.bottega2 .text-obj-part{width:100%;}

.bottega2 .botte2-header .header-slogan{text-align:center; position:relative;}
.bottega2 .botte2-header .header-slogan-heading{color:#fff; font-size:75px; font-family:'RixSGo B', sans-serif; padding-top:80px;}
.bottega2 .botte2-header .header-slogan-heading .super{display:inline-block; font-size:26px; font-family:'RixSGo B', sans-serif; margin-bottom:20px;}
.bottega2 .botte2-header .header-slogan-logo{text-align:right; padding:300px 10% 0 0;}

.bottega2 .botte2-header .header-slogan.second{color:#3a483d;}
.bottega2 .botte2-header .header-slogan-heading.second{font-size:55px; line-height:1.2; color:#3a483d;}
.bottega2 .botte2-header .header-slogan-sub-heading{font-size:26px; font-family:'RixSGo B', sans-serif; padding:30px 0; line-height:1.4;}
.bottega2 .botte2-header .header-slogan-paragraph{font-size:17px; padding-bottom:15px;}
.bottega2 .botte2-header .header-slogan-paragraph.end{margin-bottom:20px;}

.bottega2 .botte2-header .particle{position:absolute; top:0; left:0;}

.bottega2 .botte2-mid{position:relative;}
.bottega2 .botte2-daily-movie{overflow:hidden;}
.bottega2 .botte2-daily-movie:after{content:""; display:block; clear:both;}
.bottega2 .botte2-daily-movie-list{float:left; height:0; overflow:hidden;}
.bottega2 .botte2-daily-movie-list.mon{width:33.375%;}
.bottega2 .botte2-daily-movie-list.tue{width:33.3125%;}
.bottega2 .botte2-daily-movie-list.wed{width:33.3125%;}
.bottega2 .botte2-daily-movie-list.thu{width:25%;}
.bottega2 .botte2-daily-movie-list.fri{width:25%;}
.bottega2 .botte2-daily-movie-list.sat{width:25%;}
.bottega2 .botte2-daily-movie-list.sun{width:25%;}

.bottega2 .botte2-daily-movie-list .show_wall{display:block; width:100%; height:100%; position:relative;}
.bottega2 .botte2-daily-movie-list .show_wall .over{position:absolute; top:50%; left:50%; margin:-52px 0 0 -52px; display:none;}

.bottega2 .botte2-daily-movie-frame .movie-frame{width:100%; position:relative;}

.bottega2 .botte2-daily-prd{position:relative;}
.bottega2 .botte2-daily-prd .daily-prd-thumb{width:100%; height:136px; text-align:center; position:absolute; bottom:0; left:0; background:url(../images/brand_story/bottega2_bg_daily_prd_thumb.png);}
.bottega2 .botte2-daily-prd .daily-prd-thumb-list{display:inline-block; margin:30px 10px 0;}
.bottega2 .botte2-daily-prd .daily-prd-thumb-link{display:block; position:relative;}
.bottega2 .botte2-daily-prd .daily-prd-thumb-link .over{position:absolute; top:50%; left:50%; margin:-38px 0 0 -38px; display:none;}

.bottega2 .botte2-daily-prd .slidesjs-previous,
.bottega2 .botte2-daily-prd .slidesjs-next{position:absolute; width:28px; height:49px; background:url(../images/brand_story/btn_roll.png) no-repeat; z-index:900; text-indent:-9999px;}

.bottega2 .botte2-daily-prd .slidesjs-previous{top:15%; left:10%;}
.bottega2 .botte2-daily-prd .slidesjs-next{top:15%; right:10%; background-position:right 0px}
.bottega2 .botte2-daily-prd .slidesjs-pagination{display:none;}
.bottega2 .botte2-map{position:relative;}

.bottega2 .botte2-shop{position:relative;}
.bottega2 .botte2-shop-text{display:block;}

.bottega2 .text-motion{display:none;}

/* shop info */
.monoshop {
	position:relative;
	height:501px;
	background:url(../images/shop_info/shop_info01.jpg) no-repeat 50% 0;
	background-size:cover;
}
.monoshop > img {
	display:block;
	margin:0 auto;
	width:980px;
}
.monoshop-list {
	margin:0 auto;
	width:980px;
}
.shop-item {
	float:left;
	position:relative;
	margin-left:10px;
	padding:0;
	width:237px;
	background:none;
	border:0;
}
.shop-item:first-child {
	margin-left:0;
}
.shop-item .on-img {
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.shop-item.on .on-img {
	display:block;
}
.shop-list {
	padding:80px 0;
	text-align:center;
	background-color:#f4f4f4;
}

/* FOOTER */
footer {
	margin:40px auto 0;
	padding-bottom:40px;
	width:980px;
	line-height:1.2;
	font-size:11px;
}
footer > img {
	float:left;
	display:block;
	margin-top:37px;
	margin-left:76px;
	width:148px;
}
footer .footer_links {
	margin-left:278px;
	margin-bottom:10px;
	height:15px;
}
footer .footer_links li {
	float:left;
	margin-left:18px;
	padding-left:20px;
	background:url(http://www.belport.co.kr/shop/data/skin/belport/images/common/bg_v_line_02.gif) no-repeat 0 center;
}
footer .footer_links li:first-child {
	margin-left:0;
	padding-left:0;
	background:none;
}
footer .footer_links li a {
	position:relative;
}
footer .footer_links li a strong {
}
footer .footer_info {
	margin-left:278px;
	margin-bottom:15px;
}
footer .footer_info p {
	margin-top:7px;
}
footer .footer_info p:first-child {
	margin-top:0;
}
footer .footer_info p .link_pop {
	display:inline-block;
	font-size:11px;
	padding:1px 4px;
	background-color:#777;
	color:#F3F3F4;
}
footer .copyright {
	margin-left:278px;
}